<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Kukyxs">
  <link 
    rel="icon" 
    href="https://s1.ax1x.com/2022/03/17/qCFtTH.jpg">
  <title>Flutter Guide(05) -- 动手「撸」一个登录，注册界面</title>
  
    
      <meta 
        property="og:title" 
        content="Flutter Guide(05) -- 动手「撸」一个登录，注册界面">
    
    
      <meta 
        property="og:url" 
        content="https://kukyxs.github.io/2019/03/16/Flutter-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97-05/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://s1.ax1x.com/2022/03/17/qCFtTH.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2019-03-16">
      <meta 
        property="og:article:modified_time" 
        content="2019-08-27">
      <meta 
        property="og:article:author" 
        content="kuky">
      
        
          <meta 
            property="og:article:tag" 
            content="Android">
        
          <meta 
            property="og:article:tag" 
            content="Flutter">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://s1.ax1x.com/2022/03/17/qCFtTH.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Kukyxs</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Flutter Guide(05) -- 动手「撸」一个登录，注册界面
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2019-03-16T11:55:07.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2019-03-16</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" 
          class="post-meta-link">
          跨平台
        </a>
      
    
    
      <span class="dot"></span>
      <span>2.9k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Android/" 
            class="post-meta-link">
            Android
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/Flutter/" 
            class="post-meta-link">
            Flutter
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>前面提到基础部件的时候，忘了提输入内容处理部件，这里补上，然后顺带撸个实际的界面吧</p>
<h4 id="TextField"><a href="#TextField" class="headerlink" title="TextField"></a>TextField</h4><pre class="highlight"><span class="line"><span class="keyword">const</span> TextField(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    <span class="keyword">this</span>.controller, <span class="comment">// 定义一个 `TextEditingController` 实例，用来获取输入框内容等操作</span></span><br><span class="line">    <span class="keyword">this</span>.focusNode, <span class="comment">// 定义一个 `FocusNode` 实例，判断当前输入框是否获取到焦点等操作</span></span><br><span class="line">    <span class="keyword">this</span>.decoration = <span class="keyword">const</span> InputDecoration(), <span class="comment">// 输入框样式，包括提醒字样，hint 等等</span></span><br><span class="line">    TextInputType keyboardType, <span class="comment">// 输入文本类型，例如 数字，email 等等</span></span><br><span class="line">    <span class="keyword">this</span>.textInputAction, <span class="comment">// 键盘确认按钮的事件类型</span></span><br><span class="line">    <span class="keyword">this</span>.textCapitalization = TextCapitalization.none,</span><br><span class="line">    <span class="keyword">this</span>.style, <span class="comment">// 文字样式</span></span><br><span class="line">    <span class="keyword">this</span>.textAlign = TextAlign.start, <span class="comment">// 对齐方式</span></span><br><span class="line">    <span class="keyword">this</span>.textDirection, <span class="comment">// 文字方向</span></span><br><span class="line">    <span class="keyword">this</span>.autofocus = <span class="keyword">false</span>, <span class="comment">// 是否自动获取焦点</span></span><br><span class="line">    <span class="keyword">this</span>.obscureText = <span class="keyword">false</span>, <span class="comment">// 文字是否隐藏，多用于密码</span></span><br><span class="line">    <span class="keyword">this</span>.autocorrect = <span class="keyword">true</span>, </span><br><span class="line">    <span class="keyword">this</span>.maxLines = <span class="number">1</span>, <span class="comment">//</span></span><br><span class="line">    <span class="keyword">this</span>.maxLength, <span class="comment">// 最大长度</span></span><br><span class="line">    <span class="keyword">this</span>.maxLengthEnforced = <span class="keyword">true</span>, <span class="comment">// 设置最大长度后，输入内容超出后是否强制不给输入</span></span><br><span class="line">    <span class="keyword">this</span>.onChanged, <span class="comment">// 输入内容发生变化时候的回调</span></span><br><span class="line">    <span class="keyword">this</span>.onEditingComplete, <span class="comment">// 输入完毕的回调</span></span><br><span class="line">    <span class="keyword">this</span>.onSubmitted, <span class="comment">// 提交内容的回调</span></span><br><span class="line">    <span class="keyword">this</span>.inputFormatters, <span class="comment">// </span></span><br><span class="line">    <span class="keyword">this</span>.enabled, <span class="comment">// 是否可输入，false 不可输入</span></span><br><span class="line">    <span class="keyword">this</span>.cursorWidth = <span class="number">2.0</span>, <span class="comment">// 游标宽度</span></span><br><span class="line">    <span class="keyword">this</span>.cursorRadius, <span class="comment">// 游标半径</span></span><br><span class="line">    <span class="keyword">this</span>.cursorColor, <span class="comment">// 游标颜色</span></span><br><span class="line">    <span class="keyword">this</span>.keyboardAppearance, <span class="comment">// 该属性只在 iOS 设备有效</span></span><br><span class="line">    <span class="keyword">this</span>.scrollPadding = <span class="keyword">const</span> EdgeInsets.all(<span class="number">20.0</span>),</span><br><span class="line">    <span class="keyword">this</span>.enableInteractiveSelection,</span><br><span class="line">    <span class="keyword">this</span>.onTap, <span class="comment">// 点击事件</span></span><br><span class="line">  &#125;)</span><br></pre>

<p>那么，简单的来个输入框示例吧，然后通过 <code>Text</code> 展示结果</p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomePage</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _HomePageState createState() =&gt; _HomePageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_HomePageState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">HomePage</span>&gt; </span>&#123;</span><br><span class="line">  <span class="comment">// 可以传入初始值</span></span><br><span class="line">  TextEditingController _editController = TextEditingController();</span><br><span class="line">  FocusNode _editNode = FocusNode();</span><br><span class="line">  <span class="comment">// 保存按钮点击后的输入内容值</span></span><br><span class="line">  <span class="built_in">String</span> _content = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="comment">// 监听输入内容变化的内容值</span></span><br><span class="line">  <span class="built_in">String</span> _spyContent = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> initState() &#123;</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">    <span class="comment">// 当输入框获取到焦点或者失去焦点的时候回调用</span></span><br><span class="line">    _editNode.addListener(() &#123;</span><br><span class="line">      <span class="built_in">print</span>(<span class="string">&#x27;edit has focus? =&gt; <span class="subst">$&#123;_editNode.hasFocus&#125;</span>&#x27;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> dispose() &#123;</span><br><span class="line">    <span class="comment">// 记得销毁，防止内存溢出</span></span><br><span class="line">    _editController.dispose();</span><br><span class="line">    _editNode.dispose();</span><br><span class="line">    <span class="keyword">super</span>.dispose();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">&#x27;Input Content&#x27;</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Container(</span><br><span class="line">          padding: <span class="keyword">const</span> EdgeInsets.symmetric(horizontal: <span class="number">12.0</span>),</span><br><span class="line">          child: Column(</span><br><span class="line">            children: &lt;Widget&gt;[</span><br><span class="line">              TextField(</span><br><span class="line">                controller: _editController,</span><br><span class="line">                focusNode: _editNode,</span><br><span class="line">                decoration: InputDecoration(</span><br><span class="line">                    icon: Icon(Icons.phone_iphone, color: Theme.of(context).primaryColor),</span><br><span class="line">                    labelText: <span class="string">&#x27;请输入手机号&#x27;</span>,</span><br><span class="line">                    helperText: <span class="string">&#x27;手机号&#x27;</span>,</span><br><span class="line">                    hintText: <span class="string">&#x27;手机号...在这儿输入呢&#x27;</span>),</span><br><span class="line">                keyboardType: TextInputType.number,</span><br><span class="line">                <span class="comment">// 输入类型为数字类型</span></span><br><span class="line">                textInputAction: TextInputAction.done,</span><br><span class="line">                style: TextStyle(color: Colors.redAccent, fontSize: <span class="number">18.0</span>),</span><br><span class="line">                textDirection: TextDirection.ltr,</span><br><span class="line">                maxLength: <span class="number">11</span>, <span class="comment">// 最大长度为 11</span></span><br><span class="line">                maxLengthEnforced: <span class="keyword">true</span>, <span class="comment">// 超过长度的不显示</span></span><br><span class="line">                onChanged: (v) &#123; <span class="comment">// 输入的内容发生改变会调用</span></span><br><span class="line">                  setState(() =&gt; _spyContent = v);</span><br><span class="line">                &#125;,</span><br><span class="line">                onSubmitted: (s) &#123; <span class="comment">// 点击确定按钮时候会调用</span></span><br><span class="line">                  setState(() =&gt; _spyContent = _editController.value.text);</span><br><span class="line">                &#125;,</span><br><span class="line">              ),</span><br><span class="line">              Padding(</span><br><span class="line">                  padding: <span class="keyword">const</span> EdgeInsets.symmetric(vertical: <span class="number">8.0</span>),</span><br><span class="line">                  child: RaisedButton(</span><br><span class="line">                      onPressed: () &#123; </span><br><span class="line">                        <span class="comment">// 获取输入的内容</span></span><br><span class="line">                        setState(() =&gt; _content = _editController.value.text);</span><br><span class="line">                        <span class="comment">// 清理输入内容</span></span><br><span class="line">                        _editController.clear();</span><br><span class="line">                        setState(() =&gt; _spyContent = <span class="string">&#x27;&#x27;</span>);</span><br><span class="line">                      &#125;,</span><br><span class="line">                      child: Text(<span class="string">&#x27;获取输入内容&#x27;</span>))),</span><br><span class="line">              <span class="comment">// 展示输入的内容，点击按钮会显示</span></span><br><span class="line">              Text(_content.isNotEmpty ? <span class="string">&#x27;获取到输入内容: <span class="subst">$_content</span>&#x27;</span> : <span class="string">&#x27;还未获取到任何内容...&#x27;</span>),</span><br><span class="line">              Padding(</span><br><span class="line">                padding: <span class="keyword">const</span> EdgeInsets.symmetric(vertical: <span class="number">8.0</span>),</span><br><span class="line">                <span class="comment">// 监听输入内容的变化，会跟随输入的内容进行改变</span></span><br><span class="line">                child: Text(<span class="string">&#x27;我是文字内容监听：<span class="subst">$_spyContent</span>&#x27;</span>),</span><br><span class="line">              )</span><br><span class="line">            ],</span><br><span class="line">          )),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<p>这边需要提下的是 <code>setState</code> 方法，该方法只有 <code>StatefulWidget</code> 才有，当需要修改某个值的内容的时候，通过该方法进行修改，最后的效果图如下，当输入框文字发生变化的时候，监听的 <code>Text</code> 内容会随之改变，获取内容的 <code>Text</code> 当点击按钮了才发生变化</p>
<div align="center">
    <img src="https://upload-images.jianshu.io/upload_images/2888797-8958fcac51959736.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/344/format/webp" width="200" height="350"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-8958fcac51959736.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/344/format/webp" class="lozad post-image">
    <img src="https://upload-images.jianshu.io/upload_images/2888797-639d3ed4ab16bb68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/345/format/webp" width="200" height="350"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-639d3ed4ab16bb68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/345/format/webp" class="lozad post-image">
</div>

<p><em>该部分代码查看 <code>text_field_main.dart</code> 文件</em></p>
<p>那么如果有个需求，在点击按钮的时候需要对输入的内容的合理性进行检测，当然可以通过 <code>TextEditingController</code> 的结果进行检测，但是还有个更加方便的方法，可以直接使用部件 <code>TextFormField</code> 来实现，不过需要我们在外层加一个 <code>Form</code> 部件，接下来，就要准备通过 <code>TextFormField</code> 来撸一个登录界面，但是这之前，前面有个坑需要先解决下</p>
<h4 id="导入自定义的图标"><a href="#导入自定义的图标" class="headerlink" title="导入自定义的图标"></a>导入自定义的图标</h4><p>在这之前，涉及到 <code>Icon</code> 部件，都是使用的系统自带的图标，那么如何导入第三方自定义图标呢，马上为你揭晓答案，首先我们需要打开「阿里妈妈」也就是 <a target="_blank" rel="noopener" href="https://www.iconfont.cn/">iconfont</a>，不知道的小伙伴通过链接打开，然后需要注册个账户，也可以直接通过 <code>Github</code> 等三方登录，然后就可以搜索我们需要的图标了，接下来需要撸一个登录，那我们就找一个 <em>用户</em>  和 <em>密码</em> 的图标吧，选择喜欢的图标，然后鼠标放到图标会出现三个按钮，直接点击 <strong>购物车</strong> 那个按钮，然后就可以通过顶部的 <strong>购物车</strong> 按钮查看添加的图标，点击下载代码，把资源文件下载到本地。</p>
<img src="https://upload-images.jianshu.io/upload_images/2888797-b3dd5a7cb7dd0535.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" width="400" height="200" align="center"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-b3dd5a7cb7dd0535.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" class="lozad post-image">

<p>解压后，需要用到的文件有两个，别的可以忽略 </p>
<ol>
<li><code>demo_index.html</code> 这边用来查看图标的 <code>unicode</code></li>
<li><code>iconfont.ttf</code> 这边就是图标资源文件了</li>
</ol>
<p>回到项目，创建一个文件夹 <code>fonts</code> ，和 <code>images</code> 同级，将 <code>iconfont.ttf</code> 文件放到该文件夹下，然后打开 <code>pubspec.ymal</code> 文件，注册下导入的资源，可以自己命名 <code>iconfont.ttf</code> 文件名，便于自己发现就行，例如我命名为 <code>third_part_icon.ttf</code>，在注册图片下面继续添加</p>
<pre class="highlight"><span class="line"><span class="attr">fonts:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">family:</span> <span class="string">ThirdPartIcons</span></span><br><span class="line">    <span class="attr">fonts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">asset:</span> <span class="string">fonts/third_part_icon.ttf</span></span><br></pre>

<p>注册完了记得点击 <code>Package get</code>，否则会找不到资源。接着新建个 <code>third_icons.dart</code> 文件</p>
<pre class="highlight"><span class="line"><span class="keyword">import</span> <span class="string">&#x27;package:flutter/material.dart&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThirdIcons</span> </span>&#123;</span><br><span class="line">  <span class="comment">// codePoint 值通过打开 `demo_index.html` 获取</span></span><br><span class="line">  <span class="comment">// 会在相应 icon 下带有相应的 code，把 `&amp;#` 替换成 `0`，然后去掉最后的 `;` 即可</span></span><br><span class="line">  <span class="comment">// 例如 &amp;#xe672; 对应我们需要的图标就是 0xe672</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">const</span> IconData username = ThirdIconData(<span class="number">0xe672</span>);</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">const</span> IconData password = ThirdIconData(<span class="number">0xe62f</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThirdIconData</span> <span class="keyword">extends</span> <span class="title">IconData</span> </span>&#123;</span><br><span class="line">  <span class="comment">// fontFamily 就是我们在 `pubspec.yaml` 中注册的 family 值</span></span><br><span class="line">  <span class="keyword">const</span> ThirdIconData(<span class="built_in">int</span> codePoint) : <span class="keyword">super</span>(codePoint, fontFamily: <span class="string">&#x27;ThirdPartIcons&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre>

<p>接下来就可以通过该类导入需要的第三方图标了。</p>
<h4 id="导入第三方插件"><a href="#导入第三方插件" class="headerlink" title="导入第三方插件"></a>导入第三方插件</h4><p>其实 <code>Flutter</code> 中缺少很多功能，需要通过导入第三方插件来实现功能，插件就是 <code>Flutter</code> 和原生交互的桥梁，也就是说，要写 <code>Flutter</code> 的插件，需要写 <code>Android</code> 和 <code>iOS</code> 两端代码才可，否则只有在其中一个端能够实现功能。好在有很多现成的插件已经开源，可以通过 <a target="_blank" rel="noopener" href="https://pub.dartlang.org/flutter/">FlutterPackage</a> 搜索到，例如等会我们会需要用到 <code>FlutterToast</code> 这个插件，用来做提醒用，在 <code>FlutterPackage</code> 中搜索到插件后，打开项目中的 <code>pubspec.ymal</code> 文件，在 <code>dependencies</code> 类目下将 <code>fluttertoast</code> 插件引入，如图：</p>
<img src="https://upload-images.jianshu.io/upload_images/2888797-b73891a6a80b7751.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/606/format/webp" width="400" height="350" align="center"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-b73891a6a80b7751.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/606/format/webp" class="lozad post-image">

<p>然后点击 <code>Package get</code> 让其导入即可，别的插件也是这样导入。做好准备工作，我们就可以撸一个登录界面了~</p>
<h4 id="撸一个登录界面"><a href="#撸一个登录界面" class="headerlink" title="撸一个登录界面"></a>撸一个登录界面</h4><p>在开撸之前，我们先看下最终的效果图吧，虽然是比较常用的界面(因为图都是自己搞的，比较丑请不要介意)</p>
<div align="center">
    <img src="https://upload-images.jianshu.io/upload_images/2888797-33d93773fbbb94f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/346/format/webp" width="200" height="350"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-33d93773fbbb94f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/346/format/webp" class="lozad post-image">
    <img src="https://upload-images.jianshu.io/upload_images/2888797-33d93773fbbb94f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/346/format/webp" width="200" height="350"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-33d93773fbbb94f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/346/format/webp" class="lozad post-image">
</div>

<p>因为两个界面比较相似，所以这边只贴外层的代码和登录的代码，具体的代码，可以查看源码，已经推到 <code>Github</code></p>
<pre class="highlight"><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  runApp(LoginApp());</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (Platform.isAndroid) &#123;</span><br><span class="line">    <span class="keyword">var</span> style = SystemUiOverlayStyle(statusBarColor: Colors.transparent);</span><br><span class="line">    SystemChrome.setSystemUIOverlayStyle(style);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">外层界面，包裹登录界面和注册界面，使用的都是前面讲过的，忘记可以查看之前的章节</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      title: <span class="string">&#x27;Login Demo&#x27;</span>,</span><br><span class="line">      debugShowCheckedModeBanner: <span class="keyword">false</span>,</span><br><span class="line">      theme: ThemeData(primarySwatch: Colors.lightBlue),</span><br><span class="line">      home: LoginHomePage(),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginHomePage</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _LoginHomePageState createState() =&gt; _LoginHomePageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_LoginHomePageState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">LoginHomePage</span>&gt; <span class="title">with</span> <span class="title">SingleTickerProviderStateMixin</span> </span>&#123;</span><br><span class="line">  TabController _tabController;</span><br><span class="line">  <span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; _pageIndicators = [<span class="string">&#x27;登录&#x27;</span>, <span class="string">&#x27;注册&#x27;</span>];</span><br><span class="line">  <span class="built_in">List</span>&lt;Widget&gt; _pages = [];</span><br><span class="line">  <span class="built_in">int</span> _position = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> initState() &#123;</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">    _tabController = TabController(length: _pageIndicators.length, vsync: <span class="keyword">this</span>);</span><br><span class="line">    <span class="comment">// 将登录界面和注册界面添加到列表，用于放到 IndexStack 的 children 属性</span></span><br><span class="line">    _pages..add(LoginPage())..add(RegisterPage());</span><br><span class="line"></span><br><span class="line">    _tabController.addListener(() &#123;</span><br><span class="line">      <span class="comment">// 当 tab 切换的时候，联动 IndexStack 的 child 页面也进行修改，通过 setState 来修改值</span></span><br><span class="line">      <span class="keyword">if</span> (_tabController.indexIsChanging) setState(() =&gt; _position = _tabController.index);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> dispose() &#123;</span><br><span class="line">    <span class="keyword">super</span>.dispose();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="comment">// 先忽略...</span></span><br><span class="line">    <span class="keyword">return</span> Theme(</span><br><span class="line">        data: ThemeData(primarySwatch: Colors.pink, iconTheme: IconThemeData(color: Colors.pink)),</span><br><span class="line">        child: Scaffold(</span><br><span class="line">          body: Container(</span><br><span class="line">            padding: <span class="keyword">const</span> EdgeInsets.all(<span class="number">20.0</span>),</span><br><span class="line">            alignment: Alignment.center,</span><br><span class="line">            decoration:</span><br><span class="line">                BoxDecoration(image: DecorationImage(image: AssetImage(<span class="string">&#x27;images/login_bg.png&#x27;</span>), fit: BoxFit.cover)),</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 先忽略...下面会讲，主要是解决软键盘弹出的时候，界面内容会溢出的问题</span></span><br><span class="line">            child: SingleChildScrollView(</span><br><span class="line">              child: SafeArea(</span><br><span class="line">                  child: Column(mainAxisAlignment: MainAxisAlignment.center, children: &lt;Widget&gt;[</span><br><span class="line">                <span class="comment">// 顶部页面切换指示器，代码可以参考 `app_bar_main.dart` 文件</span></span><br><span class="line">                TabBar(</span><br><span class="line">                    indicatorSize: TabBarIndicatorSize.label,</span><br><span class="line">                    controller: _tabController,</span><br><span class="line">                    indicatorWeight: <span class="number">4.0</span>,</span><br><span class="line">                    indicatorColor: Colors.white,</span><br><span class="line">                    <span class="comment">// 返回 tab 列表</span></span><br><span class="line">                    tabs: _pageIndicators</span><br><span class="line">                        .map((v) =&gt; Text(v, style: TextStyle(color: Colors.white, fontSize: <span class="number">24.0</span>)))</span><br><span class="line">                        .toList()),</span><br><span class="line">                Padding(</span><br><span class="line">                    padding: <span class="keyword">const</span> EdgeInsets.only(top: <span class="number">30.0</span>),</span><br><span class="line">                    child: SizedBox(</span><br><span class="line">                        <span class="comment">// 切换界面列表</span></span><br><span class="line">                        child: IndexedStack(children: _pages, index: _position),</span><br><span class="line">                        <span class="comment">// 指定高度</span></span><br><span class="line">                        height: MediaQuery.of(context).size.height / <span class="number">2</span>))</span><br><span class="line">              ])),</span><br><span class="line">            ),</span><br><span class="line">          ),</span><br><span class="line">        ));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<pre class="highlight"><span class="line"><span class="comment">/// <span class="language-markdown">登录界面</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoginPage</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _LoginPageState createState() =&gt; _LoginPageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_LoginPageState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">LoginPage</span>&gt; </span>&#123;</span><br><span class="line">  <span class="comment">// 用于后面判断表单内容是否有效</span></span><br><span class="line">  GlobalKey&lt;FormState&gt; _formKey = GlobalKey();</span><br><span class="line">  <span class="comment">// 用于获取输入框的内容</span></span><br><span class="line">  TextEditingController _usernameController = TextEditingController();</span><br><span class="line">  TextEditingController _passwordController = TextEditingController();</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> initState() &#123;</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> dispose() &#123;</span><br><span class="line">    <span class="comment">// 防止内存溢出，记得销毁..销毁..销毁</span></span><br><span class="line">    _usernameController.dispose();</span><br><span class="line">    _passwordController.dispose();</span><br><span class="line">    <span class="keyword">super</span>.dispose();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _login() &#123;</span><br><span class="line">    <span class="comment">// 取消焦点</span></span><br><span class="line">    FocusScope.of(context).requestFocus(FocusNode());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断表单是否有效</span></span><br><span class="line">    <span class="keyword">if</span> (_formKey.currentState.validate()) &#123;</span><br><span class="line">      <span class="comment">// 获取输入框内容</span></span><br><span class="line">      <span class="keyword">var</span> username = _usernameController.value.text;</span><br><span class="line">      <span class="keyword">var</span> password = _passwordController.value.text;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 判断登录条件</span></span><br><span class="line">      <span class="keyword">if</span> (username == <span class="string">&#x27;kuky&#x27;</span> &amp;&amp; password == <span class="string">&#x27;123456&#x27;</span>)</span><br><span class="line">        <span class="comment">// 引入的三方插件方法，`Flutter` 没有自带的 `Taost`</span></span><br><span class="line">        Fluttertoast.showToast(msg: <span class="string">&#x27;登录成功&#x27;</span>);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        Fluttertoast.showToast(msg: <span class="string">&#x27;登录失败&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Form(</span><br><span class="line">        <span class="comment">// 将 key 设置给表单，用于判断表单是否有效</span></span><br><span class="line">        key: _formKey,</span><br><span class="line">        child: Column(</span><br><span class="line">          children: &lt;Widget&gt;[</span><br><span class="line">            Padding(</span><br><span class="line">              padding: <span class="keyword">const</span> EdgeInsets.symmetric(vertical: <span class="number">4.0</span>),</span><br><span class="line">              <span class="comment">// 表单输入框，参数同 TextField 基本类似</span></span><br><span class="line">              child: TextFormField(</span><br><span class="line">                controller: _usernameController,</span><br><span class="line">                style: TextStyle(color: Colors.white, fontSize: <span class="number">16.0</span>),</span><br><span class="line">                decoration: InputDecoration(</span><br><span class="line">                    icon: Icon(ThirdIcons.username, size: <span class="number">24.0</span>, color: Colors.white),</span><br><span class="line">                    labelText: <span class="string">&#x27;请输入用户名&#x27;</span>,</span><br><span class="line">                    labelStyle: TextStyle(color: Colors.white),</span><br><span class="line">                    helperStyle: TextStyle(color: Colors.white)),</span><br><span class="line">                <span class="comment">// 有效条件(为空不通过，返回提示语，通过返回 null)</span></span><br><span class="line">                validator: (value) =&gt; value.trim().isEmpty ? <span class="string">&#x27;用户名不能为空&#x27;</span> : <span class="keyword">null</span>,</span><br><span class="line">              ),</span><br><span class="line">            ),</span><br><span class="line">            Padding(</span><br><span class="line">              padding: <span class="keyword">const</span> EdgeInsets.symmetric(vertical: <span class="number">4.0</span>),</span><br><span class="line">              child: TextFormField(</span><br><span class="line">                obscureText: <span class="keyword">true</span>,</span><br><span class="line">                controller: _passwordController,</span><br><span class="line">                style: TextStyle(color: Colors.white, fontSize: <span class="number">16.0</span>),</span><br><span class="line">                decoration: InputDecoration(</span><br><span class="line">                    icon: Icon(ThirdIcons.password, size: <span class="number">24.0</span>, color: Colors.white),</span><br><span class="line">                    labelText: <span class="string">&#x27;请输入密码&#x27;</span>,</span><br><span class="line">                    labelStyle: TextStyle(color: Colors.white),</span><br><span class="line">                    helperStyle: TextStyle(color: Colors.white)),</span><br><span class="line">                validator: (value) =&gt; value.trim().length &lt; <span class="number">6</span> ? <span class="string">&#x27;密码长度不能小于6位&#x27;</span> : <span class="keyword">null</span>,</span><br><span class="line">              ),</span><br><span class="line">            ),</span><br><span class="line">            Padding(</span><br><span class="line">              padding: <span class="keyword">const</span> EdgeInsets.only(top: <span class="number">20.0</span>),</span><br><span class="line">              child: SizedBox(</span><br><span class="line">                <span class="comment">// 主要用于使 RaisedButton 和上层容器同宽</span></span><br><span class="line">                width: MediaQuery.of(context).size.width,</span><br><span class="line">                child: RaisedButton(</span><br><span class="line">                    color: Colors.pink,</span><br><span class="line">                    shape: RoundedRectangleBorder(borderRadius: BorderRadius.all(Radius.circular(<span class="number">4.0</span>))),</span><br><span class="line">                    onPressed: _login,</span><br><span class="line">                    child: Text(</span><br><span class="line">                      <span class="string">&#x27;登录&#x27;</span>,</span><br><span class="line">                      style: TextStyle(color: Colors.white, fontSize: <span class="number">20.0</span>),</span><br><span class="line">                    )),</span><br><span class="line">              ),</span><br><span class="line">            )</span><br><span class="line">          ],</span><br><span class="line">        ));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<p>撸完界面后，可以试下登录效果，如果输入框的内容，和 <code>TextFormField</code> 的 <code>validator</code> 的条件不符合，则会显示错误文字的提示</p>
<img src="https://upload-images.jianshu.io/upload_images/2888797-5cb0e15f241334bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/342/format/webp" width="200" height="350" align="center"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-5cb0e15f241334bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/342/format/webp" class="lozad post-image">

<p>如果按照条件用户名为 <code>kuky</code> 密码为 <code>123456</code> (条件可以根据自己进行修改)则会显示登录成功的逻辑</p>
<img src="https://upload-images.jianshu.io/upload_images/2888797-5cb0e15f241334bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/342/format/webp" width="200" height="350" align="center"/ srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-5cb0e15f241334bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/342/format/webp" class="lozad post-image">

<p><em>以上代码查看 <code>login_home_page.dart</code> 文件</em></p>
<p>注册界面的逻辑和登录界面的逻辑几乎一样，算是第一次实战了，望小伙伴能够好好的写一遍</p>
<p>最后代码的地址还是要的：</p>
<ol>
<li><p>文章中涉及的代码：<a target="_blank" rel="noopener" href="https://github.com/kukyxs/flutter_arts_demos_app">demos</a></p>
</li>
<li><p>基于郭神 <code>cool weather</code> 接口的一个项目，实现 <code>BLoC</code> 模式，实现状态管理：<a target="_blank" rel="noopener" href="https://github.com/kukyxs/flutter_weather">flutter_weather</a></p>
</li>
<li><p>一个课程(当时买了想看下代码规范的，代码更新会比较慢，虽然是跟着课上的一些写代码，但是还是做了自己的修改，很多地方看着不舒服，然后就改成自己的实现方式了)：<a target="_blank" rel="noopener" href="https://github.com/kukyxs/flutter_shop">flutter_shop</a></p>
</li>
</ol>
<p>如果对你有帮助的话，记得给个 <strong>Star</strong>，先谢过，你的认可就是支持我继续写下去的动力~</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            kuky
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://kukyxs.github.io/2019/03/16/Flutter-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97-05/">
            https://kukyxs.github.io/2019/03/16/Flutter-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97-05/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2019/03/17/Flutter-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97-06/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">Flutter Guide(06) -- 了解 Flutter 的界面交互 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2019/03/12/Flutter-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97-04/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">Flutter Guide(04) -- 接触 Flutter 常用布局 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#TextField"><span class="toc-text">TextField</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E5%9B%BE%E6%A0%87"><span class="toc-text">导入自定义的图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%92%E4%BB%B6"><span class="toc-text">导入第三方插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%92%B8%E4%B8%80%E4%B8%AA%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2"><span class="toc-text">撸一个登录界面</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://s1.ax1x.com/2022/03/17/qCFtTH.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">kuky</p>
<p class="author-description">啊哈！</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>24</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>6</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>16</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#TextField"><span class="toc-text">TextField</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E5%9B%BE%E6%A0%87"><span class="toc-text">导入自定义的图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%92%E4%BB%B6"><span class="toc-text">导入第三方插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%92%B8%E4%B8%80%E4%B8%AA%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2"><span class="toc-text">撸一个登录界面</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/Android/">
        <div class="categories-list-item">
          Android
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/FFmpeg/">
        <div class="categories-list-item">
          FFmpeg
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E8%B7%A8%E5%B9%B3%E5%8F%B0/">
        <div class="categories-list-item">
          跨平台
          <span class="categories-list-item-badge">16</span>
        </div>
      </a>
    
      <a href="/categories/Gradle-AGP/">
        <div class="categories-list-item">
          Gradle-AGP
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/JNI/">
        <div class="categories-list-item">
          JNI
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E7%88%AC%E8%99%AB-Spider/">
        <div class="categories-list-item">
          爬虫-Spider
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Android/" 
        title="Android">
        <div class="tags-list-item">Android</div>
      </a>
    
      <a 
        href="/tags/Flutter/" 
        title="Flutter">
        <div class="tags-list-item">Flutter</div>
      </a>
    
      <a 
        href="/tags/C/" 
        title="C++">
        <div class="tags-list-item">C++</div>
      </a>
    
      <a 
        href="/tags/Dart/" 
        title="Dart">
        <div class="tags-list-item">Dart</div>
      </a>
    
      <a 
        href="/tags/FFmpeg/" 
        title="FFmpeg">
        <div class="tags-list-item">FFmpeg</div>
      </a>
    
      <a 
        href="/tags/%E4%BB%BF-iOS/" 
        title="仿 iOS">
        <div class="tags-list-item">仿 iOS</div>
      </a>
    
      <a 
        href="/tags/Scrapy/" 
        title="Scrapy">
        <div class="tags-list-item">Scrapy</div>
      </a>
    
      <a 
        href="/tags/Python/" 
        title="Python">
        <div class="tags-list-item">Python</div>
      </a>
    
      <a 
        href="/tags/Kotlin/" 
        title="Kotlin">
        <div class="tags-list-item">Kotlin</div>
      </a>
    
      <a 
        href="/tags/JNI/" 
        title="JNI">
        <div class="tags-list-item">JNI</div>
      </a>
    
      <a 
        href="/tags/fish-redux/" 
        title="fish_redux">
        <div class="tags-list-item">fish_redux</div>
      </a>
    
      <a 
        href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" 
        title="源码分析">
        <div class="tags-list-item">源码分析</div>
      </a>
    
      <a 
        href="/tags/Jetpack/" 
        title="Jetpack">
        <div class="tags-list-item">Jetpack</div>
      </a>
    
      <a 
        href="/tags/Groovy/" 
        title="Groovy">
        <div class="tags-list-item">Groovy</div>
      </a>
    
      <a 
        href="/tags/Gradle/" 
        title="Gradle">
        <div class="tags-list-item">Gradle</div>
      </a>
    
      <a 
        href="/tags/SDL/" 
        title="SDL">
        <div class="tags-list-item">SDL</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#TextField"><span class="toc-text">TextField</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E5%9B%BE%E6%A0%87"><span class="toc-text">导入自定义的图标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%92%E4%BB%B6"><span class="toc-text">导入第三方插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%92%B8%E4%B8%80%E4%B8%AA%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2"><span class="toc-text">撸一个登录界面</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-15</div>
        <a href="/2022/04/15/Gradle/"><div class="recent-posts-item-content">Gradle 入门到放弃</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-02-19</div>
        <a href="/2020/02/19/fish-redux-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/"><div class="recent-posts-item-content">fish_redux 「食用指南」</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-10-22</div>
        <a href="/2019/10/22/FFmpeg-002/"><div class="recent-posts-item-content">初识 SDL2</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-10-16</div>
        <a href="/2019/10/16/FFmpeg-001/"><div class="recent-posts-item-content">FFmpeg 配置</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Kukyxs
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
