<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Kukyxs">
  <link 
    rel="icon" 
    href="https://s1.ax1x.com/2022/03/17/qCFtTH.jpg">
  <title>fish_redux 「食用指南」</title>
  
    
      <meta 
        property="og:title" 
        content="fish_redux 「食用指南」">
    
    
      <meta 
        property="og:url" 
        content="https://kukyxs.github.io/2020/02/19/fish-redux-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://s1.ax1x.com/2022/03/17/qCFtTH.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2020-02-19">
      <meta 
        property="og:article:modified_time" 
        content="2020-02-21">
      <meta 
        property="og:article:author" 
        content="kuky">
      
        
          <meta 
            property="og:article:tag" 
            content="Android">
        
          <meta 
            property="og:article:tag" 
            content="Flutter">
        
          <meta 
            property="og:article:tag" 
            content="Dart">
        
          <meta 
            property="og:article:tag" 
            content="fish_redux">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://s1.ax1x.com/2022/03/17/qCFtTH.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Kukyxs</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      fish_redux 「食用指南」
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-02-19T14:29:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2020-02-19</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" 
          class="post-meta-link">
          跨平台
        </a>
      
    
    
      <span class="dot"></span>
      <span>4.9k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Android/" 
            class="post-meta-link">
            Android
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/Flutter/" 
            class="post-meta-link">
            Flutter
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/Dart/" 
            class="post-meta-link">
            Dart
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/fish-redux/" 
            class="post-meta-link">
            fish_redux
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>好久没更新文章了，最近趁着娃睡觉的功夫，尝试了下 <code>fish_redux</code>，这边做下记录，安全无毒，小伙伴们可放心食用(本文基于版本 <code>fish_redux 0.3.1</code>)。</p>
<p><code>fish_redux</code> 的介绍就不在这废话了，需要的小伙伴可以直接查看 <a target="_blank" rel="noopener" href="https://github.com/alibaba/fish-redux/blob/master/doc/README-cn.md"><code>fish_redux</code> 官方文档</a>，这里我们直接通过例子来踩坑。</p>
<p>项目的大概结构如下所示，具体可以查看 <a target="_blank" rel="noopener" href="https://github.com/kukyxs/fish_wan_android">仓库代码</a></p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-e93134c82d90827b.png?imageMogr2/auto-orient/strip%7CimageView2/2/h/500" class="lozad post-image"src="https://upload-images.jianshu.io/upload_images/2888797-e93134c82d90827b.png?imageMogr2/auto-orient/strip%7CimageView2/2/h/500"></p>
<p>可以看到 <code>UI</code> 包下充斥着许多的 <code>action</code>，<code>effect</code>，<code>reducer</code>，<code>state</code>，<code>view</code>，<code>page</code>，<code>component</code>，<code>adapter</code> 类，不要慌，接下来大概的会说明下每个类的职责。</p>
<h4 id="fish-redux-的分工合作"><a href="#fish-redux-的分工合作" class="headerlink" title="fish_redux 的分工合作"></a><code>fish_redux</code> 的分工合作</h4><ol>
<li><p><code>action</code> 是用来定义一些操作的声明，其内部包含一个枚举类 <code>XxxAction</code> 和 声明类 <code>XxxActionCreator</code>，枚举类用来定义一个操作，<code>ActionCreator</code> 用来定义一个 <code>Action</code>，通过 <code>dispatcher</code> 发送对应 <code>Action</code> 就可以实现一个操作。例如我们需要打开一个行的页面，可以如下进行定义</p>
<pre class="highlight"><span class="line"><span class="keyword">enum</span> ExamAction &#123; openNewPage， openNewPageWithParams &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExamActionCreator</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> Action onOpenNewPage()&#123;</span><br><span class="line">        <span class="comment">// Action 可以传入一个 payload，例如我们需要携带参数跳转界面，则可以通过 payload 传递</span></span><br><span class="line">        <span class="comment">// 然后在 effect 或者 reducer 层通过 action.payload 获取</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">const</span> Action(ExamAction.openNewPage);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">static</span> Action onOpenNewPageWithParams(<span class="built_in">String</span> str)&#123;</span><br><span class="line">        <span class="keyword">return</span> Action(ExamAction.openNewPageWithParams, payload: str);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>
</li>
<li><p><code>effect</code> 用来定义一些副作用的操作，例如网络请求，页面跳转等，通过 <code>buildEffect</code> 方法结合 <code>Action</code> 和最终要实现的副作用，例如还是打开页面的操作，可通过如下方式实现</p>
<pre class="highlight"><span class="line">Effect&lt;ExamState&gt; buildEffect() &#123;</span><br><span class="line">  <span class="keyword">return</span> combineEffects(&lt;<span class="built_in">Object</span>, Effect&lt;ExamState&gt;&gt;&#123;</span><br><span class="line">    ExamAction.openNewPage: _onOpenNewPage,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> _onOpenNewPage(Action action, Context&lt;ExamState&gt; ctx) &#123;</span><br><span class="line">  Navigator.of(ctx.context).pushNamed(<span class="string">&#x27;路由地址&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre>
</li>
<li><p><code>reducer</code> 用来定义数据发生变化的操作，比如网络请求后，数据发生了变化，则把原先的数据 <code>clone</code> 一份出来，然后把新的值赋值上去，例如有个网络请求，发生了数据的变化，可通过如下方式实现</p>
<pre class="highlight"><span class="line">Reducer&lt;ExamState&gt; buildReducer() &#123;</span><br><span class="line">  <span class="keyword">return</span> asReducer(</span><br><span class="line">    &lt;<span class="built_in">Object</span>, Reducer&lt;ExamState&gt;&gt;&#123;</span><br><span class="line">      HomeAction.onDataRequest: _onDataRequest,</span><br><span class="line">    &#125;,</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ExamState _onDataRequest(ExamState state, Action action) &#123;</span><br><span class="line">  <span class="comment">// data 的数据通过 action 的 payload 进行传递，reducer 只负责数据刷新</span></span><br><span class="line">  <span class="keyword">return</span> state.clone()..data = action.payload;</span><br><span class="line">&#125;</span><br></pre>
</li>
<li><p><code>state</code> 就是当前页面需要展示的一些数据</p>
</li>
<li><p><code>view</code> 就是当前的 <code>UI</code> 展示效果</p>
</li>
<li><p><code>page</code> 和 <code>component</code> 就是上述的载体，用来将数据和 <code>UI</code> 整合到一起</p>
</li>
<li><p><code>adapter</code> 用来整合列表视图</p>
</li>
</ol>
<h4 id="Show-the-code"><a href="#Show-the-code" class="headerlink" title="Show the code"></a>Show the code</h4><p>这边要实现的例子大概长下面的样子，一个 <code>Drawer</code> 列表，实现主题色，语言，字体的切换功能，当然后期会增加别的功能，目前先看这部分[<code>home</code> 模块]，基本上涵盖了上述所有的内容。在写代码之前，可以先安装下 <code>FishRedux</code> 插件，可以快速构建类，直接在插件市场搜索即可</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-3420eaef2182ef6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/h/500" class="lozad post-image"src="https://upload-images.jianshu.io/upload_images/2888797-3420eaef2182ef6b.png?imageMogr2/auto-orient/strip%7CimageView2/2/h/500"></p>
<h5 id="整体配置"><a href="#整体配置" class="headerlink" title="整体配置"></a>整体配置</h5><pre class="highlight"><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  runApp(createApp());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Widget createApp() &#123;</span><br><span class="line">  <span class="comment">// 页面路由配置，所有页面需在此注册路由名</span></span><br><span class="line">  <span class="keyword">final</span> AbstractRoutes routes = PageRoutes(</span><br><span class="line">      pages: &lt;<span class="built_in">String</span>, Page&lt;<span class="built_in">Object</span>, <span class="built_in">dynamic</span>&gt;&gt;&#123;</span><br><span class="line">        RouteConfigs.route_name_splash_page: SplashPage(), <span class="comment">// 起始页</span></span><br><span class="line">        RouteConfigs.route_name_home_page: HomePage(), <span class="comment">// home 页</span></span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      title: <span class="string">&#x27;FishWanAndroid&#x27;</span>,</span><br><span class="line">      debugShowCheckedModeBanner: <span class="keyword">false</span>,</span><br><span class="line">      theme: ThemeData.light(),</span><br><span class="line">      localizationsDelegates: [ <span class="comment">// 多语言配置</span></span><br><span class="line">        GlobalMaterialLocalizations.delegate,</span><br><span class="line">        GlobalWidgetsLocalizations.delegate,</span><br><span class="line">        GlobalCupertinoLocalizations.delegate,</span><br><span class="line">        FlutterI18nDelegate()</span><br><span class="line">      ],</span><br><span class="line">      supportedLocales: [Locale(<span class="string">&#x27;en&#x27;</span>), Locale(<span class="string">&#x27;zh&#x27;</span>)],</span><br><span class="line">      home: routes.buildPage(RouteConfigs.route_name_splash_page, <span class="keyword">null</span>), <span class="comment">// 配置 home 页</span></span><br><span class="line">      onGenerateRoute: (settings) &#123;</span><br><span class="line">        <span class="keyword">return</span> CupertinoPageRoute(builder: (context) &#123;</span><br><span class="line">          <span class="keyword">return</span> routes.buildPage(settings.name, settings.arguments);</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre>

<h5 id="Home-整体构建"><a href="#Home-整体构建" class="headerlink" title="Home 整体构建"></a><code>Home</code> 整体构建</h5><p><code>Home</code> 页面整体就是一个带 <code>Drawer</code>，主体是一个 <code>PageView</code>，顶部带一个 <code>banner</code> 控件，<code>banner</code> 的数据我们通过网络进行获取，在 <code>Drawer</code> 是一个点击列表，包括图标，文字和动作，那么我们可以创建一个 <code>DrawerSettingItem</code> 类，用了创建列表，头部的用户信息目前可以先写死。所以我们可以先搭建 <code>HomeState</code></p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomeState</span> <span class="keyword">implements</span> <span class="title">Cloneable</span>&lt;<span class="title">HomeState</span>&gt; </span>&#123;</span><br><span class="line">  <span class="built_in">int</span> currentPage; <span class="comment">// PageView 的当前项</span></span><br><span class="line">  <span class="built_in">List</span>&lt;HomeBannerDetail&gt; banners; <span class="comment">// 头部 banner 数据</span></span><br><span class="line">  <span class="built_in">List</span>&lt;SettingItemState&gt; settings; <span class="comment">// Drawer 列表数据</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  HomeState clone() &#123;</span><br><span class="line">    <span class="keyword">return</span> HomeState()</span><br><span class="line">      ..currentPage = currentPage</span><br><span class="line">      ..banners = banners</span><br><span class="line">      ..settings = settings;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">HomeState initState(<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt; args) &#123;</span><br><span class="line">  <span class="keyword">return</span> HomeState();</span><br><span class="line">&#125;</span><br></pre>

<p>同样的 <code>HomeAction</code> 也可以定义出来</p>
<pre class="highlight"><span class="line"><span class="keyword">enum</span> HomeAction &#123; pageChange, fetchBanner, loadSettings, openDrawer, openSearch &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomeActionCreator</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> Action onPageChange(<span class="built_in">int</span> page) &#123; <span class="comment">// PageView 切换</span></span><br><span class="line">    <span class="keyword">return</span> Action(HomeAction.pageChange, payload: page);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> Action onFetchBanner(<span class="built_in">List</span>&lt;HomeBannerDetail&gt; banner) &#123; <span class="comment">// 更新 banner 数据</span></span><br><span class="line">    <span class="keyword">return</span> Action(HomeAction.fetchBanner, payload: banner);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> Action onLoadSettings(<span class="built_in">List</span>&lt;SettingItemState&gt; settings) &#123; <span class="comment">// 加载 setting 数据</span></span><br><span class="line">    <span class="keyword">return</span> Action(HomeAction.loadSettings, payload: settings);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> Action onOpenDrawer(BuildContext context) &#123; <span class="comment">// 打开 drawer 页面</span></span><br><span class="line">    <span class="keyword">return</span> Action(HomeAction.openDrawer, payload: context);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> Action onOpenSearch() &#123; <span class="comment">// 打开搜索页面</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">const</span> Action(HomeAction.openSearch);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<h5 id="构建-banner"><a href="#构建-banner" class="headerlink" title="构建 banner"></a>构建 banner</h5><p>为了加强页面的复用性，可以通过 <code>component</code> 进行模块构建，具体查看 <code>banner_component</code> 包下文件。首先定义 <code>state</code>，因为 <code>banner</code> 作为 <code>home</code> 下的内容，所以其 <code>state</code> 不能包含 <code>HomeState</code> 外部的属性，因此定义如下</p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomeBannerState</span> <span class="keyword">implements</span> <span class="title">Cloneable</span>&lt;<span class="title">HomeBannerState</span>&gt; </span>&#123;</span><br><span class="line">  <span class="built_in">List</span>&lt;HomeBannerDetail&gt; banners; <span class="comment">// banner 数据列表</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  HomeBannerState clone() &#123;</span><br><span class="line">    <span class="keyword">return</span> HomeBannerState()..banners = banners;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">HomeBannerState initState(<span class="built_in">Map</span>&lt;<span class="built_in">String</span>, <span class="built_in">dynamic</span>&gt; args) &#123;</span><br><span class="line">  <span class="keyword">return</span> HomeBannerState();</span><br><span class="line">&#125;</span><br></pre>

<p><code>action</code> 只有点击的 <code>Action</code>，所以也可以快速定义</p>
<pre class="highlight"><span class="line"><span class="keyword">enum</span> HomeBannerAction &#123; openBannerDetail &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomeBannerActionCreator</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> Action onOpenBannerDetail(<span class="built_in">String</span> bannerUrl) &#123;</span><br><span class="line">    <span class="keyword">return</span> Action(HomeBannerAction.openBannerDetail, payload: bannerUrl);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<p>由于不涉及到数据的改变，所以可以不需要定义 <code>reducer</code>，通过 <code>effect</code> 来处理 <code>openBannerDetail</code> 即可</p>
<pre class="highlight"><span class="line">Effect&lt;HomeBannerState&gt; buildEffect() &#123;</span><br><span class="line">  <span class="keyword">return</span> combineEffects(&lt;<span class="built_in">Object</span>, Effect&lt;HomeBannerState&gt;&gt;&#123;</span><br><span class="line">    <span class="comment">// 当收到 openBannerDetail 对应的 Action 的时候，执行对应的方法</span></span><br><span class="line">    HomeBannerAction.openBannerDetail: _onOpenBannerDetail,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> _onOpenBannerDetail(Action action, Context&lt;HomeBannerState&gt; ctx) &#123;</span><br><span class="line">  <span class="comment">// payload 中携带了 bannerUrl 参数，用来打开对应的网址</span></span><br><span class="line">  <span class="comment">// 可查看 [HomeBannerActionCreator.onOpenBannerDetail] 方法定义</span></span><br><span class="line">  RouteConfigs.openWebDetail(ctx.context, action.payload);</span><br><span class="line">&#125;</span><br></pre>

<p>接着就是对 <code>view</code> 进行定义啦</p>
<pre class="highlight"><span class="line">Widget buildView(HomeBannerState state, Dispatch dispatch, ViewService viewService) &#123;</span><br><span class="line">  <span class="keyword">var</span> _size = MediaQuery.of(viewService.context).size;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> Container(</span><br><span class="line">    height: _size.height / <span class="number">5</span>, <span class="comment">// 设置固定高度</span></span><br><span class="line">    child: state.banners == <span class="keyword">null</span> || state.banners.isEmpty</span><br><span class="line">        ? SizedBox()</span><br><span class="line">        : Swiper( <span class="comment">// 当有数据存在时，才显示 banner</span></span><br><span class="line">            itemCount: state.banners.length,</span><br><span class="line">            transformer: DeepthPageTransformer(),</span><br><span class="line">            loop: <span class="keyword">true</span>,</span><br><span class="line">            autoplay: <span class="keyword">true</span>,</span><br><span class="line">            itemBuilder: (_, index) &#123;</span><br><span class="line">              <span class="keyword">return</span> GestureDetector(</span><br><span class="line">                child: FadeInImage.assetNetwork(</span><br><span class="line">                  placeholder: ResourceConfigs.pngPlaceholder,</span><br><span class="line">                  image: state.banners[index].imagePath ?? <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">                  width: _size.width,</span><br><span class="line">                  height: _size.height / <span class="number">5</span>,</span><br><span class="line">                  fit: BoxFit.fill,</span><br><span class="line">                ),</span><br><span class="line">                onTap: () &#123; <span class="comment">// dispatch 对应的 Action，当 effect 或者 reduce 收到会进行对应处理</span></span><br><span class="line">                  dispatch(HomeBannerActionCreator.onOpenBannerDetail(state.banners[index].url));</span><br><span class="line">                &#125;,</span><br><span class="line">              );</span><br><span class="line">            &#125;,</span><br><span class="line">          ),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre>

<p>最后再回到 <code>component</code>，这个类插件已经定义好了，基本上不需要做啥修改</p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomeBannerComponent</span> <span class="keyword">extends</span> <span class="title">Component</span>&lt;<span class="title">HomeBannerState</span>&gt; </span>&#123;</span><br><span class="line">  HomeBannerComponent()</span><br><span class="line">      : <span class="keyword">super</span>(</span><br><span class="line">          effect: buildEffect(), <span class="comment">// 对应 effect 的方法</span></span><br><span class="line">          reducer: buildReducer(), <span class="comment">// 对应 reducer 的方法</span></span><br><span class="line">          view: buildView, <span class="comment">// 对应 view 的方法</span></span><br><span class="line">          dependencies: Dependencies&lt;HomeBannerState&gt;(</span><br><span class="line">            adapter: <span class="keyword">null</span>, <span class="comment">// 用于展示数据列表</span></span><br><span class="line">            <span class="comment">// 组件插槽，注册后可通过 viewService.buildComponent 方法生成对应组件</span></span><br><span class="line">            slots: &lt;<span class="built_in">String</span>, Dependent&lt;HomeBannerState&gt;&gt;&#123;&#125;,</span><br><span class="line">          ),</span><br><span class="line">        );</span><br><span class="line">&#125;</span><br></pre>

<p>这样就定义好了一个 <code>component</code>，可以通过注册 <code>slot</code> 方法使用该 <code>component</code></p>
<h5 id="使用-banner-component"><a href="#使用-banner-component" class="headerlink" title="使用 banner component"></a>使用 <code>banner component</code></h5><p>在上一步，我们已经定义好了 <code>banner component</code>，这里就可以通过 <code>slot</code> 愉快的进行使用了，首先，需要定义一个 <code>connector</code>，<code>connector</code> 是用来连接两个父子 <code>state</code> 的桥梁。</p>
<pre class="highlight"><span class="line"><span class="comment">// connector 需要继承 ConnOp 类，并混入 ReselectMixin，泛型分别为父级 state 和 子级 state</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomeBannerConnector</span> <span class="keyword">extends</span> <span class="title">ConnOp</span>&lt;<span class="title">HomeState</span>, <span class="title">HomeBannerState</span>&gt; <span class="title">with</span> <span class="title">ReselectMixin</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  HomeBannerState computed(HomeState state) &#123;</span><br><span class="line">    <span class="comment">// computed 用于父级 state 向子级 state 数据的转换</span></span><br><span class="line">    <span class="keyword">return</span> HomeBannerState()..banners = state.banners;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">List</span> factors(HomeState state) &#123;</span><br><span class="line">    <span class="comment">// factors 为转换的因子，返回所有改变的因子即可</span></span><br><span class="line">    <span class="keyword">return</span> state.banners ?? [];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<h5 id="在-Page-中注册-slot"><a href="#在-Page-中注册-slot" class="headerlink" title="在 Page 中注册 slot"></a>在 <code>Page</code> 中注册 <code>slot</code></h5><p><code>page</code> 的结构和 <code>component</code> 的结构是一样的，使用 <code>component</code> 直接在 <code>dependencies</code> 中注册 <code>slots</code> 即可</p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomePage</span> <span class="keyword">extends</span> <span class="title">Page</span>&lt;<span class="title">HomeState</span>, <span class="title">Map</span>&lt;<span class="title">String</span>, <span class="title">dynamic</span>&gt;&gt; </span>&#123;</span><br><span class="line">  HomePage()</span><br><span class="line">      : <span class="keyword">super</span>(</span><br><span class="line">          initState: initState,</span><br><span class="line">          effect: buildEffect(),</span><br><span class="line">          reducer: buildReducer(),</span><br><span class="line">          view: buildView,</span><br><span class="line">          dependencies: Dependencies&lt;HomeState&gt;(</span><br><span class="line">            adapter: <span class="keyword">null</span>,</span><br><span class="line">            slots: &lt;<span class="built_in">String</span>, Dependent&lt;HomeState&gt;&gt;&#123;</span><br><span class="line">               <span class="comment">// 通过 slot 进行 component 注册</span></span><br><span class="line">              <span class="string">&#x27;banner&#x27;</span>: HomeBannerConnector() + HomeBannerComponent(),</span><br><span class="line">              <span class="string">&#x27;drawer&#x27;</span>: HomeDrawerConnector() + HomeDrawerComponent(), <span class="comment">// 定义侧滑组件，方式同 banner</span></span><br><span class="line">            &#125;,</span><br><span class="line">          ),</span><br><span class="line">          middleware: &lt;Middleware&lt;HomeState&gt;&gt;[],</span><br><span class="line">        );</span><br><span class="line">&#125;</span><br></pre>

<p>注册完成 <code>slot</code> 之后，就可以直接在 <code>view</code> 上使用了，使用的方法也很简单</p>
<pre class="highlight"><span class="line">Widget buildView(HomeState state, Dispatch dispatch, ViewService viewService) &#123;</span><br><span class="line">  <span class="keyword">var</span> _pageChildren = &lt;Widget&gt;[</span><br><span class="line">    <span class="comment">// page 转换成 widget 通过 buildPage 实现，参数表示要传递的参数，无需传递则为 null 即可</span></span><br><span class="line">    <span class="comment">// 目前 HomeArticlePage 只做简单的 text 展示</span></span><br><span class="line">    HomeArticlePage().buildPage(<span class="keyword">null</span>), </span><br><span class="line">    HomeArticlePage().buildPage(<span class="keyword">null</span>),</span><br><span class="line">    HomeArticlePage().buildPage(<span class="keyword">null</span>),</span><br><span class="line">  ];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> Theme(</span><br><span class="line">    data: ThemeData(primarySwatch: state.themeColor),</span><br><span class="line">    child: Scaffold(</span><br><span class="line">      body: Column(</span><br><span class="line">        children: &lt;Widget&gt;[</span><br><span class="line">          <span class="comment">// banner slot</span></span><br><span class="line">          <span class="comment">// 通过 viewService.buildComponent(&#x27;slotName&#x27;) 使用，slotName 为 page 中注册的 component key</span></span><br><span class="line">          viewService.buildComponent(<span class="string">&#x27;banner&#x27;</span>), </span><br><span class="line">          Expanded(</span><br><span class="line">            child: TransformerPageView(</span><br><span class="line">              itemCount: _pageChildren.length,</span><br><span class="line">              transformer: ScaleAndFadeTransformer(fade: <span class="number">0.2</span>, scale: <span class="number">0.8</span>),</span><br><span class="line">              onPageChanged: (index) &#123;</span><br><span class="line">                <span class="comment">// page 切换的时候把当前的 page index 值通过 action 传递给 state，</span></span><br><span class="line">                <span class="comment">// state 可查看上面提到的 HomeState</span></span><br><span class="line">                dispatch(HomeActionCreator.onPageChange(index));</span><br><span class="line">              &#125;,</span><br><span class="line">              itemBuilder: (context, index) =&gt; _pageChildren[index],</span><br><span class="line">            ),</span><br><span class="line">          ),</span><br><span class="line">        ],</span><br><span class="line">      ), </span><br><span class="line">      <span class="comment">// drawer slot，方式同 banner</span></span><br><span class="line">      drawer: viewService.buildComponent(<span class="string">&#x27;drawer&#x27;</span>),</span><br><span class="line">    ),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre>

<h5 id="更新-banner-数据"><a href="#更新-banner-数据" class="headerlink" title="更新 banner 数据"></a>更新 <code>banner</code> 数据</h5><p>在前面的 <code>HomeActionCreator</code> 中，我们定义了 <code>onFetchBanner</code> 这个 <code>Action</code>，需要传入一个 <code>banner</code> 列表作为参数，所以更新数据可以这么进行操作</p>
<pre class="highlight"><span class="line">Effect&lt;HomeState&gt; buildEffect() &#123;</span><br><span class="line">  <span class="keyword">return</span> combineEffects(&lt;<span class="built_in">Object</span>, Effect&lt;HomeState&gt;&gt;&#123;</span><br><span class="line">    <span class="comment">// Lifecycle 的生命周期同 StatefulWidget 对应，所以在初始化的时候处理请求 banner 数据等初始化操作</span></span><br><span class="line">    Lifecycle.initState: _onPageInit, </span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> _onPageInit(Action action, Context&lt;HomeState&gt; ctx) <span class="keyword">async</span> &#123;</span><br><span class="line">  ctx.dispatch(HomeActionCreator.onPageChange(<span class="number">0</span>));</span><br><span class="line">  <span class="keyword">var</span> banners = <span class="keyword">await</span> Api().fetchHomeBanner(); <span class="comment">// 网络请求，具体的可以查看 `api.dart` 文件</span></span><br><span class="line">  ctx.dispatch(HomeActionCreator.onFetchBanner(banners)); <span class="comment">// 通过 dispatch 发送 Action</span></span><br><span class="line">&#125;</span><br></pre>

<p>一开始我们提到过，<code>effect</code> 只负责一些副作用的操作，<code>reducer</code> 负责数据的修改操作，所以在 <code>reducer</code> 需要做数据的刷新</p>
<pre class="highlight"><span class="line">Reducer&lt;HomeState&gt; buildReducer() &#123;</span><br><span class="line">  <span class="keyword">return</span> asReducer(</span><br><span class="line">    &lt;<span class="built_in">Object</span>, Reducer&lt;HomeState&gt;&gt;&#123;</span><br><span class="line">      <span class="comment">// 当 dispatch 发送了对应的 Action 的时候，就会调用对应方法</span></span><br><span class="line">      HomeAction.fetchBanner: _onFetchBanner, </span><br><span class="line">    &#125;,</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">HomeState _onFetchBanner(HomeState state, Action action) &#123;</span><br><span class="line">  <span class="comment">// reducer 修改数据方式是先 clone 一份数据，然后进行赋值</span></span><br><span class="line">  <span class="comment">// 这样就把网络请求返回的数据更新到 view 层了</span></span><br><span class="line">  <span class="keyword">return</span> state.clone()..banners = action.payload; </span><br><span class="line">&#125;</span><br></pre>

<p>通过上述操作，就将网络的 <code>banner</code> 数据加载到 <code>UI</code> 了</p>
<h5 id="使用-adapter-构建-drawer-功能列表"><a href="#使用-adapter-构建-drawer-功能列表" class="headerlink" title="使用 adapter 构建 drawer 功能列表"></a>使用 <code>adapter</code> 构建 <code>drawer</code> 功能列表</h5><p><code>drawer</code> 由一个头部和列表构成，头部可以通过 <code>component</code> 进行构建，方法类似上述 <code>banner component</code> 和 <code>drawer component</code>，唯一区别就是一个在 <code>page</code> 的 <code>slots</code> 注册，一个在 <code>component</code> 的 <code>slots</code> 注册。所以构建 <code>drawer</code> 就是需要去构建一个列表，这里就需要用到 <code>adapter</code> 来处理了。</p>
<p>在老的版本中(本文版本 0.3.1)，构建 <code>adapter</code> 一般通过 <code>DynamicFlowAdapter</code> 实现，而且在插件中也可以发现，但是在该版本下，<code>DynamicFlowAdapter</code> 已经被标记为过时，并且官方推荐使用 <code>SourceFlowAdapter</code>。<code>SourceFlowAdapter</code> 需要指定一个 <code>State</code>，并且该 <code>State</code> 必须继承自 <code>AdapterSource</code>。<code>AdapterSource</code> 有两个子类，分别是可变数据源的 <code>MutableSource</code> 和不可变数据源的 <code>ImmutableSource</code>，两者的差别因为官方也没有给出具体的说明，本文使用 <code>MutableSource</code> 来处理 <code>adapter</code>。所以对应的 <code>state</code> 定义如下</p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomeDrawerState</span> <span class="keyword">extends</span> <span class="title">MutableSource</span> <span class="keyword">implements</span> <span class="title">Cloneable</span>&lt;<span class="title">HomeDrawerState</span>&gt; </span>&#123;</span><br><span class="line"> <span class="built_in">List</span>&lt;SettingItemState&gt; settings; <span class="comment">// state 为列表 item component 对应的 state</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  HomeDrawerState clone() &#123;</span><br><span class="line">    <span class="keyword">return</span> HomeDrawerState()</span><br><span class="line">      ..settings = settings;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">Object</span> getItemData(<span class="built_in">int</span> index) =&gt; settings[index]; <span class="comment">// 对应 index 下的数据</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">String</span> getItemType(<span class="built_in">int</span> index) =&gt; DrawerSettingAdapter.settingType; <span class="comment">// 对应 index 下的数据类型</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">int</span> <span class="keyword">get</span> itemCount =&gt; settings?.length ?? <span class="number">0</span>; <span class="comment">// 数据源长度</span></span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> setItemData(<span class="built_in">int</span> index, <span class="built_in">Object</span> data) =&gt; settings[index] = data; <span class="comment">// 对应 index 下的数据如何修改</span></span><br><span class="line">&#125;</span><br></pre>

<p>同样，<code>adapter</code> 也可以如下进行定义</p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DrawerSettingAdapter</span> <span class="keyword">extends</span> <span class="title">SourceFlowAdapter</span>&lt;<span class="title">HomeDrawerState</span>&gt; </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">const</span> settingType = <span class="string">&#x27;setting&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  DrawerSettingAdapter()</span><br><span class="line">      : <span class="keyword">super</span>(pool: &lt;<span class="built_in">String</span>, Component&lt;<span class="built_in">Object</span>&gt;&gt;&#123;</span><br><span class="line">          <span class="comment">// 不同数据类型，对应的 component 组件，type 和 state getItemType 方法对应</span></span><br><span class="line">          <span class="comment">// 允许多种 type</span></span><br><span class="line">          settingType: SettingItemComponent(), </span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br></pre>

<p>经过上述两部分，就定义好了 <code>adapter</code> 的主体部分啦，接着就是要实现 <code>SettingItemComponent</code> 这个组件，只需要简单的 <code>ListTile</code> 即可，<code>ListTile</code> 的展示内容通过对应的 <code>state</code> 来设置</p>
<pre class="highlight"><span class="line"><span class="comment">/// <span class="language-markdown">state</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SettingItemState</span> <span class="keyword">implements</span> <span class="title">Cloneable</span>&lt;<span class="title">SettingItemState</span>&gt; </span>&#123;</span><br><span class="line">  DrawerSettingItem item; <span class="comment">// 定义了 ListTile 的图标，文字，以及点击</span></span><br><span class="line"></span><br><span class="line">  SettingItemState(&#123;<span class="keyword">this</span>.item&#125;);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  SettingItemState clone() &#123;</span><br><span class="line">    <span class="keyword">return</span> SettingItemState()</span><br><span class="line">      ..item = item;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<pre class="highlight"><span class="line"><span class="comment">/// <span class="language-markdown">view</span></span></span><br><span class="line">Widget buildView(SettingItemState state, Dispatch dispatch, ViewService viewService) &#123;</span><br><span class="line">  <span class="keyword">return</span> ListTile(</span><br><span class="line">    leading: Icon(state.item.itemIcon),</span><br><span class="line">    title: Text(</span><br><span class="line">      FlutterI18n.translate(viewService.context, state.item.itemTextKey),</span><br><span class="line">      style: TextStyle(</span><br><span class="line">        fontSize: SpValues.settingTextSize,</span><br><span class="line">      ),</span><br><span class="line">    ),</span><br><span class="line">    onTap: () =&gt; dispatch(state.item.action),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre>

<p>因为不涉及数据的修改，所以不需要定义 <code>reducer</code>，点击实现通过 <code>effect</code> 实现即可，具体的代码可查看对应文件，这边不贴多余代码了.</p>
<p>经过上述步骤，<code>adapter</code> 就定义完成了，接下来就是要使用对应的 <code>adapter</code> 了，使用也非常方便，我们回到 <code>HomeDrawerComponent</code> 这个类，在 <code>adapter</code> 属性下加上我们前面定义好的 <code>DrawerSettingAdapter</code> 就行了</p>
<pre class="highlight"><span class="line"><span class="comment">/// <span class="language-markdown">component</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomeDrawerComponent</span> <span class="keyword">extends</span> <span class="title">Component</span>&lt;<span class="title">HomeDrawerState</span>&gt; </span>&#123;</span><br><span class="line">  HomeDrawerComponent()</span><br><span class="line">      : <span class="keyword">super</span>(</span><br><span class="line">          view: buildView,</span><br><span class="line">          dependencies: Dependencies&lt;HomeDrawerState&gt;(</span><br><span class="line">            <span class="comment">// 给 adapter 属性赋值的时候，需要加上 NoneConn&lt;XxxState&gt;</span></span><br><span class="line">            adapter: NoneConn&lt;HomeDrawerState&gt;() + DrawerSettingAdapter(),</span><br><span class="line">            slots: &lt;<span class="built_in">String</span>, Dependent&lt;HomeDrawerState&gt;&gt;&#123;</span><br><span class="line">              <span class="string">&#x27;header&#x27;</span>: HeaderConnector() + SettingHeaderComponent(),</span><br><span class="line">            &#125;,</span><br><span class="line">          ),</span><br><span class="line">        );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">对应 view</span></span></span><br><span class="line">Widget buildView(HomeDrawerState state, Dispatch dispatch, ViewService viewService) &#123;</span><br><span class="line">  <span class="keyword">return</span> Drawer(</span><br><span class="line">    child: Column(</span><br><span class="line">      children: &lt;Widget&gt;[</span><br><span class="line">        viewService.buildComponent(<span class="string">&#x27;header&#x27;</span>),</span><br><span class="line">        Expanded(</span><br><span class="line">          child: ListView.builder(</span><br><span class="line">            <span class="comment">// 通过 viewService.buildAdapter 获取列表信息</span></span><br><span class="line">            <span class="comment">// 同样，在 GridView 也可以使用 adapter</span></span><br><span class="line">            itemBuilder: viewService.buildAdapter().itemBuilder,</span><br><span class="line">            itemCount: viewService.buildAdapter().itemCount,</span><br><span class="line">          ),</span><br><span class="line">        )</span><br><span class="line">      ],</span><br><span class="line">    ),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre>

<p>将列表设置到界面后，就剩下最后的数据源了，数据从哪来呢，答案当然是和 <code>banner component</code> 一样，通过上层获取，这边不需要通过网络获取，直接在本地定义就行了，具体的获取查看文件 <code>home\effect.dart</code> 下的 <code>_loadSettingItems</code> 方法，实现和获取 <code>banner</code> 数据无多大差别，除了一个本地加载，一个网络获取。 </p>
<h4 id="fish-redux-实现全局状态"><a href="#fish-redux-实现全局状态" class="headerlink" title="fish_redux 实现全局状态"></a><code>fish_redux</code> 实现全局状态</h4><p><code>fish_redux</code> 全局状态的实现，我们参考 <a target="_blank" rel="noopener" href="https://github.com/alibaba/fish-redux/tree/master/example/lib/global_store">官方 demo</a>，首先构造一个 <code>GlobalBaseState</code> 抽象类(涉及到全局状态变化的 <code>state</code> 都需要继承该类)，这个类定义了全局变化的状态属性，例如我们该例中需要实现全局的主题色，语言和字体的改变，那么我们就可以如下定义</p>
<pre class="highlight"><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">GlobalBaseState</span> </span>&#123;</span><br><span class="line">  Color <span class="keyword">get</span> themeColor;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">set</span> themeColor(Color color);</span><br><span class="line"></span><br><span class="line">  Locale <span class="keyword">get</span> localization;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">set</span> localization(Locale locale);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> fontFamily;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">set</span> fontFamily(<span class="built_in">String</span> fontFamily);</span><br><span class="line">&#125;</span><br></pre>

<p>接着需要定义一个全局 <code>State</code>，继承自 <code>GlobalBaseState</code> 并实现 <code>Cloneable</code></p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GlobalState</span> <span class="keyword">implements</span> <span class="title">GlobalBaseState</span>, <span class="title">Cloneable</span>&lt;<span class="title">GlobalState</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Color themeColor;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Locale localization;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">String</span> fontFamily;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  GlobalState clone() &#123;</span><br><span class="line">    <span class="keyword">return</span> GlobalState()</span><br><span class="line">      ..fontFamily = fontFamily</span><br><span class="line">      ..localization = localization</span><br><span class="line">      ..themeColor = themeColor;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<p>接着需要定义一个全局的 <code>store</code> 来存储状态值</p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GlobalStore</span> </span>&#123;</span><br><span class="line">  <span class="comment">// Store 用来存储全局状态 GlobalState，当刷新状态值的时候，通过</span></span><br><span class="line">  <span class="comment">// store 的 dispatch 发送相关的 action 即可做出相应的调整</span></span><br><span class="line">  <span class="keyword">static</span> Store&lt;GlobalState&gt; _globalStore; </span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> Store&lt;GlobalState&gt; <span class="keyword">get</span> store =&gt; _globalStore ??= createStore(</span><br><span class="line">        GlobalState(),</span><br><span class="line">        buildReducer(), <span class="comment">// reducer 用来刷新状态值</span></span><br><span class="line">      );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">action </span></span></span><br><span class="line"><span class="keyword">enum</span> GlobalAction &#123; changeThemeColor, changeLocale, changeFontFamily &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GlobalActionCreator</span> </span>&#123;</span><br><span class="line">  <span class="keyword">static</span> Action onChangeThemeColor(Color themeColor) &#123;</span><br><span class="line">    <span class="keyword">return</span> Action(GlobalAction.changeThemeColor, payload: themeColor);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> Action onChangeLocale(Locale localization) &#123;</span><br><span class="line">    <span class="keyword">return</span> Action(GlobalAction.changeLocale, payload: localization);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> Action onChangeFontFamily(<span class="built_in">String</span> fontFamily) &#123;</span><br><span class="line">    <span class="keyword">return</span> Action(GlobalAction.changeFontFamily, payload: fontFamily);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">reducer 的作用就是刷新主题色，字体和语言</span></span></span><br><span class="line">Reducer&lt;GlobalState&gt; buildReducer() &#123;</span><br><span class="line">  <span class="keyword">return</span> asReducer(&lt;<span class="built_in">Object</span>, Reducer&lt;GlobalState&gt;&gt;&#123;</span><br><span class="line">    GlobalAction.changeThemeColor: _onThemeChange,</span><br><span class="line">    GlobalAction.changeLocale: _onLocalChange,</span><br><span class="line">    GlobalAction.changeFontFamily: _onFontFamilyChange,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GlobalState _onThemeChange(GlobalState state, Action action) &#123;</span><br><span class="line">  <span class="keyword">return</span> state.clone()..themeColor = action.payload;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GlobalState _onLocalChange(GlobalState state, Action action) &#123;</span><br><span class="line">  <span class="keyword">return</span> state.clone()..localization = action.payload;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GlobalState _onFontFamilyChange(GlobalState state, Action action) &#123;</span><br><span class="line">  <span class="keyword">return</span> state.clone()..fontFamily = action.payload;</span><br><span class="line">&#125;</span><br></pre>

<p>定义完全局 <code>State</code> 和 <code>Store</code> 后，回到我们的 <code>main.dart</code> 下注册路由部分，一开始我们使用 <code>PageRoutes</code> 的时候只传入了 <code>page</code> 参数，还有个 <code>visitor</code> 参数没有使用，这个就是用来刷新全局状态的。</p>
<pre class="highlight"><span class="line"><span class="keyword">final</span> AbstractRoutes routes = PageRoutes(</span><br><span class="line">      pages: &lt;<span class="built_in">String</span>, Page&lt;<span class="built_in">Object</span>, <span class="built_in">dynamic</span>&gt;&gt;&#123;</span><br><span class="line">          <span class="comment">// ...</span></span><br><span class="line">      &#125;,</span><br><span class="line">      visitor: (<span class="built_in">String</span> path, Page&lt;<span class="built_in">Object</span>, <span class="built_in">dynamic</span>&gt; page) &#123;</span><br><span class="line">        <span class="keyword">if</span> (page.isTypeof&lt;GlobalBaseState&gt;()) &#123;</span><br><span class="line">          <span class="comment">// connectExtraStore 方法将 page store 和 app store 连接起来</span></span><br><span class="line">          <span class="comment">// globalUpdate() 就是具体的实现逻辑</span></span><br><span class="line">          page.connectExtraStore&lt;GlobalState&gt;(GlobalStore.store, globalUpdate());</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">globalUpdate</span></span></span><br><span class="line">globalUpdate() =&gt; (<span class="built_in">Object</span> pageState, GlobalState appState) &#123;</span><br><span class="line">      <span class="keyword">final</span> GlobalBaseState p = pageState;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (pageState <span class="keyword">is</span> Cloneable) &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="built_in">Object</span> copy = pageState.clone();</span><br><span class="line">        <span class="keyword">final</span> GlobalBaseState newState = copy;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// pageState 属性和 appState 属性不相同，则把 appState 对应的属性赋值给 newState</span></span><br><span class="line">        <span class="keyword">if</span> (p.themeColor != appState.themeColor) &#123;</span><br><span class="line">          newState.themeColor = appState.themeColor;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (p.localization != appState.localization) &#123;</span><br><span class="line">          newState.localization = appState.localization;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (p.fontFamily != appState.fontFamily) &#123;</span><br><span class="line">          newState.fontFamily = appState.fontFamily;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> newState; <span class="comment">// 返回新的 state 并将数据设置到 ui</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> pageState;</span><br><span class="line">    &#125;;</span><br></pre>

<p>定义好全局 <code>State</code> 和 <code>Store</code> 之后，只需要 <code>PageState</code> 继承 <code>GlobalBaseState</code> 就可以愉快的全局状态更新了，例如我们查看 <code>ui/settings</code> 该界面涉及了全局状态的修改，<code>state</code>，<code>action</code> 等可自行查看，我们直接看 <code>view</code></p>
<pre class="highlight"><span class="line">Widget buildView(SettingsState state, Dispatch dispatch, ViewService viewService) &#123;</span><br><span class="line">  <span class="keyword">return</span> Theme(</span><br><span class="line">    data: ThemeData(primarySwatch: state.themeColor),</span><br><span class="line">    child: Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(</span><br><span class="line">          FlutterI18n.translate(_ctx, I18nKeys.settings),</span><br><span class="line">          style: TextStyle(fontSize: SpValues.titleTextSize, fontFamily: state.fontFamily),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      body: ListView(</span><br><span class="line">        children: &lt;Widget&gt;[</span><br><span class="line">          ExpansionTile(</span><br><span class="line">            leading: Icon(Icons.color_lens),</span><br><span class="line">            title: Text(</span><br><span class="line">              FlutterI18n.translate(_ctx, I18nKeys.themeColor),</span><br><span class="line">              style: TextStyle(fontSize: SpValues.settingTextSize, fontFamily: state.fontFamily),</span><br><span class="line">            ),</span><br><span class="line">            children: <span class="built_in">List</span>.generate(ResourceConfigs.themeColors.length, (index) &#123;</span><br><span class="line">              <span class="keyword">return</span> GestureDetector(</span><br><span class="line">                onTap: () &#123;</span><br><span class="line">                  <span class="comment">// 发送对应的修改主题色的 action，effect 根据 action 做出相应的响应策略</span></span><br><span class="line">                  dispatch(SettingsActionCreator.onChangeThemeColor(index));</span><br><span class="line">                &#125;,</span><br><span class="line">                child: Container(</span><br><span class="line">                  margin: EdgeInsets.fromLTRB(<span class="number">8.0</span>, <span class="number">4.0</span>, <span class="number">8.0</span>, <span class="number">4.0</span>),</span><br><span class="line">                  width: _size.width,</span><br><span class="line">                  height: _itemHeight,</span><br><span class="line">                  color: ResourceConfigs.themeColors[index],</span><br><span class="line">                ),</span><br><span class="line">              );</span><br><span class="line">            &#125;),</span><br><span class="line">          ),</span><br><span class="line">          <span class="comment">// 省略语言选择，字体选择，逻辑同主题色选择，具体查看 `setting/view.dart` 文件</span></span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">    ),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">effect</span></span></span><br><span class="line">Effect&lt;SettingsState&gt; buildEffect() &#123;</span><br><span class="line">  <span class="keyword">return</span> combineEffects(&lt;<span class="built_in">Object</span>, Effect&lt;SettingsState&gt;&gt;&#123;</span><br><span class="line">    SettingsAction.changeThemeColor: _onChangeThemeColor,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> _onChangeThemeColor(Action action, Context&lt;SettingsState&gt; ctx) &#123;</span><br><span class="line">  <span class="comment">// 通过 GlobalStore dispatch 全局变化的 action，全局的 reducer 做出响应，并修改主题色</span></span><br><span class="line">  GlobalStore.store.dispatch(GlobalActionCreator.onChangeThemeColor(ResourceConfigs.themeColors[action.payload]));</span><br><span class="line">&#125;</span><br></pre>

<p>别的界面也需要做类似的处理，就可以实现全局切换状态啦~</p>
<h4 id="一些小坑"><a href="#一些小坑" class="headerlink" title="一些小坑"></a>一些小坑</h4><p>在使用 <code>fish_redux</code> 的过程中，肯定会遇到这样那样的坑，这边简单列举几个遇到的小坑</p>
<h5 id="保持-PageView-子页面的状态"><a href="#保持-PageView-子页面的状态" class="headerlink" title="保持 PageView 子页面的状态"></a>保持 <code>PageView</code> 子页面的状态</h5><p>如果不使用 <code>fish_redux</code> 的情况下，<code>PageView</code> 的子页面我们都需要混入一个 <code>AutomaticKeepAliveClientMixin</code> 来防止页面重复刷新的问题，但是在 <code>fish_redux</code> 下，并没有显得那么容易，好在官方在 <code>Page</code> 中提供了一个 <code>WidgetWrapper</code> 类型参数，可以方便解决这个问题。首先需要定义一个 <code>WidgetWrapper</code></p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KeepAliveWidget</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> Widget child;</span><br><span class="line"></span><br><span class="line">  KeepAliveWidget(<span class="keyword">this</span>.child);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _KeepAliveWidgetState createState() =&gt; _KeepAliveWidgetState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_KeepAliveWidgetState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">KeepAliveWidget</span>&gt; <span class="title">with</span> <span class="title">AutomaticKeepAliveClientMixin</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123; </span><br><span class="line">    <span class="keyword">return</span> widget.child;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="built_in">bool</span> <span class="keyword">get</span> wantKeepAlive =&gt; <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Widget keepAliveWrapper(Widget child) =&gt; KeepAliveWidget(child);</span><br></pre>

<p>定义完成后，在 <code>page</code> 的 <code>wrapper</code> 属性设置为 <code>keepAliveWrapper</code> 即可。</p>
<h5 id="PageView-子页面实现全局状态"><a href="#PageView-子页面实现全局状态" class="headerlink" title="PageView 子页面实现全局状态"></a><code>PageView</code> 子页面实现全局状态</h5><p>我们在前面提到了实现全局状态的方案，通过设置 <code>PageRoutres</code> 的 <code>visitor</code> 属性实现，但是设置完成后，发现 <code>PageView</code> 的子页面不会跟随修改，官方也没有给出原因，那么如何解决呢，其实也很方便，我们定义了全局的 <code>globalUpdate</code> 方法，在 <code>Page</code> 的构造中，<code>connectExtraStore</code> 下就可以解决啦</p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HomeArticlePage</span> <span class="keyword">extends</span> <span class="title">Page</span>&lt;<span class="title">HomeArticleState</span>, <span class="title">Map</span>&lt;<span class="title">String</span>, <span class="title">dynamic</span>&gt;&gt; </span>&#123;</span><br><span class="line">  HomeArticlePage()</span><br><span class="line">      : <span class="keyword">super</span>(</span><br><span class="line">          initState: initState,</span><br><span class="line">          effect: buildEffect(),</span><br><span class="line">          reducer: buildReducer(),</span><br><span class="line">          view: buildView,</span><br><span class="line">          dependencies: Dependencies&lt;HomeArticleState&gt;(</span><br><span class="line">            adapter: <span class="keyword">null</span>,</span><br><span class="line">            slots: &lt;<span class="built_in">String</span>, Dependent&lt;HomeArticleState&gt;&gt;&#123;&#125;,</span><br><span class="line">          ),</span><br><span class="line">          wrapper: keepAliveWrapper, <span class="comment">// 实现 `PageView` 子页面状态保持，不重复刷新</span></span><br><span class="line">        ) &#123;</span><br><span class="line">	<span class="comment">// 实现 `PageView` 子页面的全局状态</span></span><br><span class="line">    connectExtraStore&lt;GlobalState&gt;(GlobalStore.store, globalUpdate()); </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<h5 id="如何实现-Dialog-等提示"><a href="#如何实现-Dialog-等提示" class="headerlink" title="如何实现 Dialog 等提示"></a>如何实现 <code>Dialog</code> 等提示</h5><p>在 <code>flutter</code> 中，<code>Dialog</code> 等也属于组件，所以，通过 <code>component</code> 来定义一个 <code>dialog</code> 再合适不过了，比如我们 <code>dispatch</code> 一个 <code>action</code> 需要显示一个 <code>dialog</code>，那么可以通过如下步骤进行实现</p>
<ol>
<li><p>定义一个 <code>dialog component</code></p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DescriptionDialogComponent</span> <span class="keyword">extends</span> <span class="title">Component</span>&lt;<span class="title">DescriptionDialogState</span>&gt; </span>&#123;</span><br><span class="line">  DescriptionDialogComponent()</span><br><span class="line">      : <span class="keyword">super</span>(</span><br><span class="line">          effect: buildEffect(),</span><br><span class="line">          view: buildView,</span><br><span class="line">        );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">view</span></span></span><br><span class="line">Widget buildView(DescriptionDialogState state, Dispatch dispatch, ViewService viewService) &#123;</span><br><span class="line">  <span class="keyword">var</span> _ctx = viewService.context;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> AlertDialog(</span><br><span class="line">    title: Text(FlutterI18n.translate(_ctx, I18nKeys.operatorDescTitle)),</span><br><span class="line">    content: Text(FlutterI18n.translate(_ctx, I18nKeys.operatorDescContent)),</span><br><span class="line">    actions: &lt;Widget&gt;[</span><br><span class="line">      FlatButton(</span><br><span class="line">        onPressed: () &#123;</span><br><span class="line">          dispatch(DescriptionDialogActionCreator.onClose());</span><br><span class="line">        &#125;,</span><br><span class="line">        child: Text(</span><br><span class="line">          FlutterI18n.translate(_ctx, I18nKeys.dialogPositiveGet),</span><br><span class="line">        ),</span><br><span class="line">      )</span><br><span class="line">    ],</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">effect</span></span></span><br><span class="line">Effect&lt;DescriptionDialogState&gt; buildEffect() &#123;</span><br><span class="line">  <span class="keyword">return</span> combineEffects(&lt;<span class="built_in">Object</span>, Effect&lt;DescriptionDialogState&gt;&gt;&#123;</span><br><span class="line">    DescriptionDialogAction.close: _onClose,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> _onClose(Action action, Context&lt;DescriptionDialogState&gt; ctx) &#123;</span><br><span class="line">  Navigator.of(ctx.context).pop();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// action，state 省略，具体可以查看 `home\drawer_component\description_component` </span></span><br></pre>
</li>
<li><p>在需要展示 <code>dialog</code> 的 <code>page</code> 或者 <code>component</code> 注册 <code>slots</code></p>
</li>
<li><p>在对应的 <code>effect</code> 调用 <code>showDialog</code>，通过 <code>Context.buildComponent</code> 生成对应的 <code>dialog view</code></p>
<pre class="highlight"><span class="line"><span class="keyword">void</span> _onDescription(Action action, Context&lt;SettingItemState&gt; ctx) &#123;</span><br><span class="line">  showDialog(</span><br><span class="line">    barrierDismissible: <span class="keyword">false</span>,</span><br><span class="line">    context: ctx.context,</span><br><span class="line">    <span class="comment">// ctx.buildComponent(&#x27;componentName&#x27;) 会生成对应的 widget</span></span><br><span class="line">    builder: (context) =&gt; ctx.buildComponent(<span class="string">&#x27;desc&#x27;</span>), <span class="comment">// desc 为注册 dialog 的 slotName</span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></li>
</ol>
<p>目前遇到的坑都在这，如果大家在使用过程中遇到别的坑，可以放评论一起讨论，或者查找 <code>fis_redux</code> 的 <code>issue</code>，很多时候都可以找到满意的解决方案。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            kuky
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://kukyxs.github.io/2020/02/19/fish-redux-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/">
            https://kukyxs.github.io/2020/02/19/fish-redux-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/04/15/Gradle/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">Gradle 入门到放弃 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2019/10/22/FFmpeg-002/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">初识 SDL2 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#fish-redux-%E7%9A%84%E5%88%86%E5%B7%A5%E5%90%88%E4%BD%9C"><span class="toc-text">fish_redux 的分工合作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Show-the-code"><span class="toc-text">Show the code</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E9%85%8D%E7%BD%AE"><span class="toc-text">整体配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Home-%E6%95%B4%E4%BD%93%E6%9E%84%E5%BB%BA"><span class="toc-text">Home 整体构建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA-banner"><span class="toc-text">构建 banner</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-banner-component"><span class="toc-text">使用 banner component</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8-Page-%E4%B8%AD%E6%B3%A8%E5%86%8C-slot"><span class="toc-text">在 Page 中注册 slot</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0-banner-%E6%95%B0%E6%8D%AE"><span class="toc-text">更新 banner 数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-adapter-%E6%9E%84%E5%BB%BA-drawer-%E5%8A%9F%E8%83%BD%E5%88%97%E8%A1%A8"><span class="toc-text">使用 adapter 构建 drawer 功能列表</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fish-redux-%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81"><span class="toc-text">fish_redux 实现全局状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%9D%91"><span class="toc-text">一些小坑</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81-PageView-%E5%AD%90%E9%A1%B5%E9%9D%A2%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-text">保持 PageView 子页面的状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PageView-%E5%AD%90%E9%A1%B5%E9%9D%A2%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81"><span class="toc-text">PageView 子页面实现全局状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0-Dialog-%E7%AD%89%E6%8F%90%E7%A4%BA"><span class="toc-text">如何实现 Dialog 等提示</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://s1.ax1x.com/2022/03/17/qCFtTH.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">kuky</p>
<p class="author-description">啊哈！</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>24</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>6</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>16</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#fish-redux-%E7%9A%84%E5%88%86%E5%B7%A5%E5%90%88%E4%BD%9C"><span class="toc-text">fish_redux 的分工合作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Show-the-code"><span class="toc-text">Show the code</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E9%85%8D%E7%BD%AE"><span class="toc-text">整体配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Home-%E6%95%B4%E4%BD%93%E6%9E%84%E5%BB%BA"><span class="toc-text">Home 整体构建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA-banner"><span class="toc-text">构建 banner</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-banner-component"><span class="toc-text">使用 banner component</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8-Page-%E4%B8%AD%E6%B3%A8%E5%86%8C-slot"><span class="toc-text">在 Page 中注册 slot</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0-banner-%E6%95%B0%E6%8D%AE"><span class="toc-text">更新 banner 数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-adapter-%E6%9E%84%E5%BB%BA-drawer-%E5%8A%9F%E8%83%BD%E5%88%97%E8%A1%A8"><span class="toc-text">使用 adapter 构建 drawer 功能列表</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fish-redux-%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81"><span class="toc-text">fish_redux 实现全局状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%9D%91"><span class="toc-text">一些小坑</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81-PageView-%E5%AD%90%E9%A1%B5%E9%9D%A2%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-text">保持 PageView 子页面的状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PageView-%E5%AD%90%E9%A1%B5%E9%9D%A2%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81"><span class="toc-text">PageView 子页面实现全局状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0-Dialog-%E7%AD%89%E6%8F%90%E7%A4%BA"><span class="toc-text">如何实现 Dialog 等提示</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/Android/">
        <div class="categories-list-item">
          Android
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/FFmpeg/">
        <div class="categories-list-item">
          FFmpeg
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E8%B7%A8%E5%B9%B3%E5%8F%B0/">
        <div class="categories-list-item">
          跨平台
          <span class="categories-list-item-badge">16</span>
        </div>
      </a>
    
      <a href="/categories/Gradle-AGP/">
        <div class="categories-list-item">
          Gradle-AGP
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/JNI/">
        <div class="categories-list-item">
          JNI
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E7%88%AC%E8%99%AB-Spider/">
        <div class="categories-list-item">
          爬虫-Spider
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Android/" 
        title="Android">
        <div class="tags-list-item">Android</div>
      </a>
    
      <a 
        href="/tags/Flutter/" 
        title="Flutter">
        <div class="tags-list-item">Flutter</div>
      </a>
    
      <a 
        href="/tags/C/" 
        title="C++">
        <div class="tags-list-item">C++</div>
      </a>
    
      <a 
        href="/tags/Dart/" 
        title="Dart">
        <div class="tags-list-item">Dart</div>
      </a>
    
      <a 
        href="/tags/FFmpeg/" 
        title="FFmpeg">
        <div class="tags-list-item">FFmpeg</div>
      </a>
    
      <a 
        href="/tags/%E4%BB%BF-iOS/" 
        title="仿 iOS">
        <div class="tags-list-item">仿 iOS</div>
      </a>
    
      <a 
        href="/tags/Scrapy/" 
        title="Scrapy">
        <div class="tags-list-item">Scrapy</div>
      </a>
    
      <a 
        href="/tags/Python/" 
        title="Python">
        <div class="tags-list-item">Python</div>
      </a>
    
      <a 
        href="/tags/Kotlin/" 
        title="Kotlin">
        <div class="tags-list-item">Kotlin</div>
      </a>
    
      <a 
        href="/tags/JNI/" 
        title="JNI">
        <div class="tags-list-item">JNI</div>
      </a>
    
      <a 
        href="/tags/fish-redux/" 
        title="fish_redux">
        <div class="tags-list-item">fish_redux</div>
      </a>
    
      <a 
        href="/tags/Groovy/" 
        title="Groovy">
        <div class="tags-list-item">Groovy</div>
      </a>
    
      <a 
        href="/tags/Gradle/" 
        title="Gradle">
        <div class="tags-list-item">Gradle</div>
      </a>
    
      <a 
        href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" 
        title="源码分析">
        <div class="tags-list-item">源码分析</div>
      </a>
    
      <a 
        href="/tags/Jetpack/" 
        title="Jetpack">
        <div class="tags-list-item">Jetpack</div>
      </a>
    
      <a 
        href="/tags/SDL/" 
        title="SDL">
        <div class="tags-list-item">SDL</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#fish-redux-%E7%9A%84%E5%88%86%E5%B7%A5%E5%90%88%E4%BD%9C"><span class="toc-text">fish_redux 的分工合作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Show-the-code"><span class="toc-text">Show the code</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E9%85%8D%E7%BD%AE"><span class="toc-text">整体配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Home-%E6%95%B4%E4%BD%93%E6%9E%84%E5%BB%BA"><span class="toc-text">Home 整体构建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA-banner"><span class="toc-text">构建 banner</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-banner-component"><span class="toc-text">使用 banner component</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8-Page-%E4%B8%AD%E6%B3%A8%E5%86%8C-slot"><span class="toc-text">在 Page 中注册 slot</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0-banner-%E6%95%B0%E6%8D%AE"><span class="toc-text">更新 banner 数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-adapter-%E6%9E%84%E5%BB%BA-drawer-%E5%8A%9F%E8%83%BD%E5%88%97%E8%A1%A8"><span class="toc-text">使用 adapter 构建 drawer 功能列表</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fish-redux-%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81"><span class="toc-text">fish_redux 实现全局状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%9D%91"><span class="toc-text">一些小坑</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81-PageView-%E5%AD%90%E9%A1%B5%E9%9D%A2%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-text">保持 PageView 子页面的状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PageView-%E5%AD%90%E9%A1%B5%E9%9D%A2%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81"><span class="toc-text">PageView 子页面实现全局状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0-Dialog-%E7%AD%89%E6%8F%90%E7%A4%BA"><span class="toc-text">如何实现 Dialog 等提示</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-15</div>
        <a href="/2022/04/15/Gradle/"><div class="recent-posts-item-content">Gradle 入门到放弃</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-02-19</div>
        <a href="/2020/02/19/fish-redux-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/"><div class="recent-posts-item-content">fish_redux 「食用指南」</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-10-22</div>
        <a href="/2019/10/22/FFmpeg-002/"><div class="recent-posts-item-content">初识 SDL2</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-10-16</div>
        <a href="/2019/10/16/FFmpeg-001/"><div class="recent-posts-item-content">FFmpeg 配置</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Kukyxs
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
