<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Kukyxs">
  <link 
    rel="icon" 
    href="https://s1.ax1x.com/2022/03/17/qCFtTH.jpg">
  <title>Flutter Guide(06) -- 了解 Flutter 的界面交互</title>
  
    
      <meta 
        property="og:title" 
        content="Flutter Guide(06) -- 了解 Flutter 的界面交互">
    
    
      <meta 
        property="og:url" 
        content="https://kukyxs.github.io/2019/03/17/Flutter-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97-06/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://s1.ax1x.com/2022/03/17/qCFtTH.jpg">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2019-03-17">
      <meta 
        property="og:article:modified_time" 
        content="2019-08-28">
      <meta 
        property="og:article:author" 
        content="kuky">
      
        
          <meta 
            property="og:article:tag" 
            content="Android">
        
          <meta 
            property="og:article:tag" 
            content="Flutter">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.1"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://s1.ax1x.com/2022/03/17/qCFtTH.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Kukyxs</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Flutter Guide(06) -- 了解 Flutter 的界面交互
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2019-03-17T12:11:20.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2019-03-17</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" 
          class="post-meta-link">
          跨平台
        </a>
      
    
    
      <span class="dot"></span>
      <span>2.9k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/Android/" 
            class="post-meta-link">
            Android
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/Flutter/" 
            class="post-meta-link">
            Flutter
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>上一节撸了个界面，虽然比较简单，但是把前面讲的知识串联了下，但是界面之间的跳转一直没说，这节就讲下 <code>Flutter</code> 中的「路由」来管理界面。</p>
<h4 id="Navigator"><a href="#Navigator" class="headerlink" title="Navigator"></a>Navigator</h4><p><code>Flutter</code> 通过 <code>Navigator</code>  来进行页面之间的跳转，分为 <code>push</code> 系列和 <code>pop</code> 系列操作，带 <code>push</code> 方法为入栈操作，带 <code>pop</code> 方法为出栈操作。<code>Navigator</code> 的 <code>push</code> 方法分两类，一类是带 <code>Name</code> 的，需要在 <code>MaterialApp</code> 下将 <code>routers</code> 属性进行注册，否则将会找不到该路由，还有一个是不带 <code>Name</code> 的，可以通过 <code>Router</code> 直接跳转。</p>
<p>说那么多相信还不如直接上代码和图来的更直接。因为需要展示所有的跳转至少需要 3 个页面，所以我们创建最简单的三个界面，通过文字来区别不同的页面，因为需要调用带有 <code>Name</code> 的方法，所以需要先在 <code>MaterialApp</code> 对路由进行注册。</p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DemoApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      title: <span class="string">&#x27;Flutter Learning Demo&#x27;</span>,</span><br><span class="line">      <span class="comment">// 在这里注册路由，关联 name 和界面</span></span><br><span class="line">      <span class="comment">// &#x27;/&#x27; 表示根页面，也就是 home 所对应的页面，这边就不需要配置 home 属性了</span></span><br><span class="line">      routes: &#123;<span class="string">&#x27;/&#x27;</span>: (_) =&gt; APage(), <span class="string">&#x27;/page_b&#x27;</span>: (_) =&gt; BPage(), <span class="string">&#x27;/page_c&#x27;</span>: (_) =&gt; CPage()&#125;,</span><br><span class="line">      debugShowCheckedModeBanner: <span class="keyword">false</span>,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">Page A，Button 的跳转事件等会进行修改，目前先空着</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">APage</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">&#x27;Page A&#x27;</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Center(child: RaisedButton(onPressed: () &#123;&#125;, child: Text(<span class="string">&#x27;To Page B&#x27;</span>))),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">Page B</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BPage</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">&#x27;Page B&#x27;</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Center(</span><br><span class="line">          child: Column(mainAxisAlignment: MainAxisAlignment.center, children: &lt;Widget&gt;[</span><br><span class="line">        RaisedButton(onPressed: () &#123;&#125;, child: Text(<span class="string">&#x27;To Page C&#x27;</span>)),</span><br><span class="line">        RaisedButton(onPressed: () &#123;&#125;, child: Text(<span class="string">&#x27;Back Page A&#x27;</span>))</span><br><span class="line">      ])),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">Page C</span></span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CPage</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(<span class="string">&#x27;Page C&#x27;</span>),</span><br><span class="line">      ),</span><br><span class="line">      body: Center(</span><br><span class="line">          child: Column(</span><br><span class="line">              mainAxisAlignment: MainAxisAlignment.center,</span><br><span class="line">              children: &lt;Widget&gt;[RaisedButton(onPressed: () &#123;&#125;, child: Text(<span class="string">&#x27;Back Last Page&#x27;</span>))])),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<h5 id="push-x2F-pushNamed-方式跳转"><a href="#push-x2F-pushNamed-方式跳转" class="headerlink" title="push &#x2F; pushNamed 方式跳转"></a>push &#x2F; pushNamed 方式跳转</h5><p>我们在 <code>APage</code> 的 <code>RaiseButton</code> 的 <code>onPressed</code> 方法加入如下代码</p>
<pre class="highlight"><span class="line">Navigator.push(context, MaterialPageRoute(builder: (_) =&gt; BPage()));</span><br></pre>

<p>或者</p>
<pre class="highlight"><span class="line">Navigator.pushNamed(context, <span class="string">&#x27;/page_b&#x27;</span>);</span><br></pre>

<p>效果相同。跳转后，可以发现，在 <code>BPage</code> 的 <code>AppBar</code> 上有个返回按钮，点击可以返回 <code>APage</code> ，那么也就是说通过 <code>push</code> 或者 <code>pushNamed</code> 方式跳转的时候，界面堆栈的变化是直接在原来的堆栈上添加一个新的 <code>page</code> </p>
<p><strong>为了凸显堆栈的变化，所以绘制的图中，会比使用的实际页面多一个，下图同</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/2888797-e8fe3476c02639fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/611/format/webp" alt="Navigator_push.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-e8fe3476c02639fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/611/format/webp" class="lozad post-image"></p>
<h5 id="pushReplacement-x2F-pushReplacementNamed-x2F-popAndPushNamed"><a href="#pushReplacement-x2F-pushReplacementNamed-x2F-popAndPushNamed" class="headerlink" title="pushReplacement &#x2F; pushReplacementNamed &#x2F; popAndPushNamed"></a>pushReplacement &#x2F; pushReplacementNamed &#x2F; popAndPushNamed</h5><p>将 <code>APage</code> 中的跳转方式进行替换</p>
<pre class="highlight"><span class="line">Navigator.pushReplacement(context, MaterialPageRoute(builder: (_) =&gt; BPage()));</span><br></pre>

<p>或者</p>
<pre class="highlight"><span class="line">Navigator.pushReplacementNamed(context, <span class="string">&#x27;/page_b&#x27;</span>);</span><br></pre>

<p>或者</p>
<pre class="highlight"><span class="line"><span class="comment">// 如果是第一个界面跳转到下个界面，勿用，`BPage` 会显示返回按钮，但是点击后，界面会变黑</span></span><br><span class="line"><span class="comment">// 因为 `APage` 已经不在堆栈中了，点击后堆栈就没有 `Page` 了，所以界面变黑</span></span><br><span class="line">Navigator.popAndPushNamed(context, <span class="string">&#x27;/page_b&#x27;</span>);</span><br></pre>

<p>效果相同，跳转后，可以发现 <code>BPage</code> 的返回按钮消失了，消失了，消失了，我们可以试下点击返回按键，发现 <code>App</code> 直接退出了，也就是说，<code>BPage</code> 替代了 <code>APage</code> 在堆栈中的位置。那么堆栈的变化图就是这样的</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2888797-5129c0873f1330af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/589/format/webp" alt="Navigator_pushReplacement.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-5129c0873f1330af.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/589/format/webp" class="lozad post-image"></p>
<h5 id="pushAndRemoveUntil-x2F-pushNamedAndRemoveUntil"><a href="#pushAndRemoveUntil-x2F-pushNamedAndRemoveUntil" class="headerlink" title="pushAndRemoveUntil &#x2F; pushNamedAndRemoveUntil"></a>pushAndRemoveUntil &#x2F; pushNamedAndRemoveUntil</h5><h6 id="CASE-1"><a href="#CASE-1" class="headerlink" title="CASE 1"></a>CASE 1</h6><p>这个跳转方式需要通过 <code>CPage</code> 来协助完成，将 <code>APage</code> 的跳转方式修改为 <code>push</code> 方式，然后在 <code>BPage</code> 的第一个按钮加入如下代码</p>
<pre class="highlight"><span class="line">Navigator.pushAndRemoveUntil(context, </span><br><span class="line">                   MaterialPageRoute(builder: (_) =&gt; CPage()), (Route router) =&gt; <span class="keyword">false</span>);</span><br></pre>

<p>或者</p>
<pre class="highlight"><span class="line">Navigator.pushNamedAndRemoveUntil(context, <span class="string">&#x27;/page_c&#x27;</span>, (Route router) =&gt; <span class="keyword">false</span>);</span><br></pre>

<p>效果相同，点击 <code>BPage</code> 的跳转 <code>CPage</code> 按钮后，界面来到 <code>CPage</code>，然后发现还是没有返回按钮，没有返回按钮，没有返回按钮，点击下返回按键，然后发现 <code>App</code> 直接退出了，退出了，退出了，那么堆栈变化如图</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2888797-3e649f0af78d75bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/599/format/webp" alt="Navigator_pushAndRemoveUnit1.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-3e649f0af78d75bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/599/format/webp" class="lozad post-image"></p>
<h6 id="CASE-2"><a href="#CASE-2" class="headerlink" title="CASE 2"></a>CASE 2</h6><p>你以为这两个方法只是为了把堆栈都清空吗，那就太图样图森破了，这边展示另一种。修改跳转的代码</p>
<pre class="highlight"><span class="line">Navigator.pushAndRemoveUntil(context, </span><br><span class="line">				MaterialPageRoute(builder: (_) =&gt; CPage()), ModalRoute.withName(<span class="string">&#x27;/&#x27;</span>));</span><br></pre>

<p>或者</p>
<pre class="highlight"><span class="line">Navigator.pushNamedAndRemoveUntil(context, <span class="string">&#x27;/page_c&#x27;</span>, ModalRoute.withName(<span class="string">&#x27;/&#x27;</span>));</span><br></pre>

<p>点击跳转 <code>CPage</code> 以后，发现返回按钮又回来了…就这么回来了…只是修改了一个参数，点击返回按钮，又回到了 <code>APage</code>，你可以在 <code>APage</code> 跳转 <code>BPage</code> 中加入<code>DPage</code> <code>EPage</code> 等等更多的界面，只要保证 <code>BPage</code> 跳转 <code>CPage</code> 的方式不变，点击 <code>CPage</code> 的返回按钮，又回到 <code>APage</code> 了，所以…堆栈的变化图如下</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2888797-d32890e60fa05ac0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/602/format/webp" alt="Navigator_pushAndRemoveUnit2.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-d32890e60fa05ac0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/602/format/webp" class="lozad post-image"></p>
<h6 id="SUMMARY"><a href="#SUMMARY" class="headerlink" title="SUMMARY"></a>SUMMARY</h6><p>为什么会这样变化呢，还记得在 <code>MaterialApp</code> 中注册的 <code>router</code> 么，<code>APage</code> 的 <code>name</code> 对应的为 <code>&#39;/&#39;</code>，也就是说，该方法会把堆栈中在 <code>ModalRoute.withName</code> 所对应的 page 上的所有都 pop 出堆栈，如果把参数换成 <code>/page_b</code>，然后在跳转 <code>CPage</code> 之前加入更多的界面，点击 <code>CPage</code> 的返回按钮，就会回到 <code>BPage</code></p>
<h6 id="QUESTION"><a href="#QUESTION" class="headerlink" title="QUESTION"></a>QUESTION</h6><p>这边再提个小问题，有页面 A，B，C，D，其路由的 name 分别为 ‘&#x2F;‘，’page_b’，’page_c’，’page_d’，启动顺序为 A -&gt; B -&gt; C -&gt; C -&gt; D，那么在 D 页面使用 </p>
<pre class="highlight"><span class="line">Navigator.pushNamedAndRemoveUntil(context, <span class="string">&#x27;/page_c&#x27;</span>, ModalRoute.withName(<span class="string">&#x27;/page_c&#x27;</span>));</span><br></pre>

<p>那么堆栈最后剩下的页面是 <code>ABCC</code> 还是<code>ABC</code> 呢？答案会在最后公布，小伙伴可以先自己尝试着实现。 </p>
<h5 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h5><p>在 <code>BPage</code> 的第二个按钮中加入 <code>pop</code> 操作</p>
<pre class="highlight"><span class="line">Navigator.pop(context);</span><br></pre>

<p>跳转到 <code>BPage</code> 后点击该按钮，界面回到 <code>APage</code>，那么堆栈的变化很明显了，如图</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2888797-f57b9e4e8f220cd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/573/format/webp" alt="Navigator_pop.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-f57b9e4e8f220cd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/573/format/webp" class="lozad post-image"></p>
<h5 id="popUntil"><a href="#popUntil" class="headerlink" title="popUntil"></a>popUntil</h5><p>这个方法还需要借助 <code>CPage</code> ，在 <code>CPage</code> 的按钮中加入</p>
<pre class="highlight"><span class="line">Navigator.popUntil(context, ModalRoute.withName(<span class="string">&#x27;/&#x27;</span>));</span><br></pre>

<p>点击返回按钮，界面跳过 <code>BPage</code> 回到了 <code>APage</code>，解释同 <code>pushAndRemoveUntil</code> 那么堆栈的变化也显而易见咯</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2888797-0f8a0cf16871e5b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/589/format/webp" alt="Navigator_popUntil.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://upload-images.jianshu.io/upload_images/2888797-0f8a0cf16871e5b5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/589/format/webp" class="lozad post-image"></p>
<h4 id="Navigator-传值"><a href="#Navigator-传值" class="headerlink" title="Navigator 传值"></a>Navigator 传值</h4><h6 id="CASE-1-传值给下个界面"><a href="#CASE-1-传值给下个界面" class="headerlink" title="CASE 1 传值给下个界面"></a>CASE 1 传值给下个界面</h6><p>修改下 <code>BPage</code> 和 <code>APage</code> 的按钮点击事件</p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BPage</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> message;</span><br><span class="line"></span><br><span class="line">  BPage(&#123;Key key, <span class="meta">@required</span> <span class="keyword">this</span>.message&#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;passed value: <span class="subst">$message</span>&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      <span class="comment">// 省略相同代码</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<pre class="highlight"><span class="line"><span class="comment">// APage 跳转事件</span></span><br><span class="line">Navigator.push(context, MaterialPageRoute(builder: </span><br><span class="line">                                          (_) =&gt; BPage(message: <span class="string">&#x27;Message From Page A&#x27;</span>)));</span><br></pre>

<p>点击 <code>APage</code> 可以查看控制台有输出 </p>
<p><code>2019-03-17 00:04:06.854 12868-12888/com.kuky.demo.flutterartsdemosapp I/flutter: passed value: Message From Page A</code> </p>
<p>也就是成功把值传递过来了。<strong>但是，需要传递参数的话，之前在 <code>MaterialApp</code> 下注册的路由就需要去除了</strong>。</p>
<h6 id="CASE-2-传值给上个界面"><a href="#CASE-2-传值给上个界面" class="headerlink" title="CASE 2 传值给上个界面"></a>CASE 2 传值给上个界面</h6><p>这边可以查看下 <code>pop</code> 方法</p>
<pre class="highlight"><span class="line"><span class="meta">@optionalTypeArgs</span></span><br><span class="line">  <span class="comment">// pop 可以传入一个可选参数 result，这个 result 也就是回传给上个页面的参数值了</span></span><br><span class="line">  <span class="keyword">static</span> <span class="built_in">bool</span> pop&lt;T <span class="keyword">extends</span> <span class="built_in">Object</span>&gt;(BuildContext context, [ T result ]) &#123;</span><br><span class="line">    <span class="keyword">return</span> Navigator.of(context).pop&lt;T&gt;(result);</span><br><span class="line">  &#125;</span><br></pre>

<p>既然知道 <code>pop</code> 如何传递值给上个界面，那么如何在上个界面接收这个参数呢，还是看下 <code>push</code> 方法</p>
<pre class="highlight"><span class="line"><span class="meta">@optionalTypeArgs</span></span><br><span class="line">  <span class="keyword">static</span> Future&lt;T&gt; push&lt;T <span class="keyword">extends</span> <span class="built_in">Object</span>&gt;(BuildContext context, Route&lt;T&gt; route) &#123;</span><br><span class="line">    <span class="keyword">return</span> Navigator.of(context).push(route);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">///</span></span><br><span class="line"><span class="meta">@optionalTypeArgs</span></span><br><span class="line">  Future&lt;T&gt; push&lt;T <span class="keyword">extends</span> <span class="built_in">Object</span>&gt;(Route&lt;T&gt; route) &#123;</span><br><span class="line">    <span class="comment">// ...省略无关代码</span></span><br><span class="line">    <span class="comment">// 这边返回一个 Future 值，`pop` 所传递的值会在这边返回</span></span><br><span class="line">    <span class="keyword">return</span> route.popped;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// <span class="language-markdown">The future completes with the value given to [Navigator.pop], if any.</span></span></span><br><span class="line">Future&lt;T&gt; <span class="keyword">get</span> popped =&gt; _popCompleter.future;</span><br></pre>

<p>官方的注释非常明白的指出，会在 <code>Future</code> 中携带 <code>pop</code> 传递的参数，那么我们对 <code>APage</code> 跳转 <code>BPage</code> 以及 <code>BPage</code> 返回 <code>APage</code> 的逻辑进行修改</p>
<pre class="highlight"><span class="line"><span class="comment">/// <span class="language-markdown">APage</span></span></span><br><span class="line">Navigator.push(context, MaterialPageRoute(builder: (_) </span><br><span class="line">                                          =&gt; BPage(message: <span class="string">&#x27;Message From Page A&#x27;</span>)))</span><br><span class="line">                    .then((value) =&gt; <span class="built_in">print</span>(<span class="string">&#x27;BACK MESSAGE =&gt; <span class="subst">$value</span>&#x27;</span>));</span><br></pre>

<pre class="highlight"><span class="line"><span class="comment">/// <span class="language-markdown">BPage</span></span></span><br><span class="line">Navigator.pop(context, <span class="string">&#x27;Message back to PageA From BPage&#x27;</span>);</span><br></pre>

<p>点击返回后，能够在控制台发现有如下输入</p>
<p><code>2019-03-17 16:35:53.820 13417-13442/com.kuky.demo.flutterartsdemosapp I/flutter: BACK MESSAGE =&gt; Message back to PageA From BPage</code></p>
<p>上个页面成功接收到下个页面回传的数据。</p>
<h6 id="CASE-3-通过系统返回按钮传值"><a href="#CASE-3-通过系统返回按钮传值" class="headerlink" title="CASE 3 通过系统返回按钮传值"></a>CASE 3 通过系统返回按钮传值</h6><p>在 <code>CASE 2</code> 情况下，通过按钮对返回事件进行监听，那加入我们需求没有这个按钮，只能通过系统默认的返回按钮，或者物理返回按键，那该如何传值呢，这里就需要用 <code>WillpopScope</code> 对系统的返回按钮进行监听。我们对 <code>CPage</code> 做下修改，在 <code>Scaffold</code> 外面包裹一个 <code>WillpopScope</code> </p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CPage</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> WillPopScope(</span><br><span class="line">        child: Scaffold(</span><br><span class="line">          appBar: AppBar(</span><br><span class="line">            title: Text(<span class="string">&#x27;Page C&#x27;</span>),</span><br><span class="line">          ),</span><br><span class="line">          body: Center(</span><br><span class="line">              child: Column(mainAxisAlignment: MainAxisAlignment.center, children: &lt;Widget&gt;[</span><br><span class="line">            RaisedButton(</span><br><span class="line">                onPressed: () &#123;</span><br><span class="line">                  Navigator.popUntil(context, ModalRoute.withName(<span class="string">&#x27;/&#x27;</span>));</span><br><span class="line">                &#125;,</span><br><span class="line">                child: Text(<span class="string">&#x27;Back Last Page&#x27;</span>))</span><br><span class="line">          ])),</span><br><span class="line">        ),</span><br><span class="line">        <span class="comment">// 这里对系统返回按钮做监听..</span></span><br><span class="line">        <span class="comment">// 如果返回的是 `true` 则相当于 `pop` 操作，返回 `false` 则只执行上一步的 `pop` 操作</span></span><br><span class="line">        <span class="comment">// 例如双击返回退出，也是通过 `WillpopScope` 来进行监听</span></span><br><span class="line">        onWillPop: () <span class="keyword">async</span> &#123;</span><br><span class="line">          Navigator.pop(context, <span class="string">&#x27;Hello~&#x27;</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>

<p>通过返回按钮，<code>BPage</code> 会成功收到从 <code>CPage</code> 返回的 <code>Hello~</code> 值</p>
<p><em>以上代码查看 <code>router_main.dart</code> 文件</em></p>
<h4 id="路由切换动画"><a href="#路由切换动画" class="headerlink" title="路由切换动画"></a>路由切换动画</h4><p>假如说我们不想用系统自带的切换动画，需要弄一些比较酷炫的效果该怎么办，那就需要用到自定义路由切换动画了。直接修改 <code>BPage</code> 跳转 <code>CPage</code> 的代码</p>
<pre class="highlight"><span class="line">Navigator.push(</span><br><span class="line">    context,</span><br><span class="line">    PageRouteBuilder(</span><br><span class="line">    	<span class="comment">// 返回目标页面</span></span><br><span class="line">        pageBuilder: (context, anim, _) =&gt; CPage(),</span><br><span class="line">        <span class="comment">// 切换动画的切换时长</span></span><br><span class="line">        transitionDuration: <span class="built_in">Duration</span>(milliseconds: <span class="number">500</span>),</span><br><span class="line">        <span class="comment">// 切换动画的切换效果，系统自带的常用 Transition</span></span><br><span class="line">        <span class="comment">// ScaleTransition: 缩放  SlideTransition: 滑动</span></span><br><span class="line">        <span class="comment">// RotationTransition: 旋转  FadeTransition: 透明度</span></span><br><span class="line">        transitionsBuilder: (context, anim, _, child) =&gt; ScaleTransition(</span><br><span class="line">        	  <span class="comment">// Tween 是 flutter 的补间动画，等讲到动画的时候再提吧，这边先记住这么使用</span></span><br><span class="line">              scale: Tween(begin: <span class="number">0.0</span>, end: <span class="number">1.0</span>).animate(anim),</span><br><span class="line">              <span class="comment">// 这个值必须记得要传，否则会不显示界面</span></span><br><span class="line">              child: child,</span><br><span class="line">            )));</span><br></pre>

<p>当再次点击跳转的时候，切换的动画就有开始自带的平滑效果变成缩放效果了。那如果要实现多个动画呢，例如边缩放，边改变透明度，也很容易实现，只需要将 <code>child</code> 替换成 <code>Transition</code> 即可</p>
<pre class="highlight"><span class="line">Navigator.push(</span><br><span class="line">    context,</span><br><span class="line">    PageRouteBuilder(</span><br><span class="line">        pageBuilder: (context, anim, _) =&gt; CPage(),</span><br><span class="line">        transitionDuration: <span class="built_in">Duration</span>(milliseconds: <span class="number">500</span>),</span><br><span class="line">        transitionsBuilder: (context, anim, _, child) =&gt; ScaleTransition(</span><br><span class="line">              scale: Tween(begin: <span class="number">0.0</span>, end: <span class="number">1.0</span>).animate(anim),</span><br><span class="line">              <span class="comment">// 替换即可，如果要加入更多的动画，替换 `child` 属性就可以了</span></span><br><span class="line">              child: FadeTransition(</span><br><span class="line">                opacity: Tween(begin: <span class="number">0.0</span>, end: <span class="number">1.0</span>).animate(anim),</span><br><span class="line">                child: child,</span><br><span class="line">              ),</span><br><span class="line">            )));</span><br></pre>

<p>当然，为了方便重复利用，需要进行封装，例如我们要封装上面的缩放动画效果</p>
<pre class="highlight"><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ScalePageRoute</span> <span class="keyword">extends</span> <span class="title">PageRouteBuilder</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> Widget widget;</span><br><span class="line"></span><br><span class="line">  ScalePageRoute(<span class="keyword">this</span>.widget)</span><br><span class="line">      : <span class="keyword">super</span>(</span><br><span class="line">            transitionDuration: <span class="built_in">Duration</span>(milliseconds: <span class="number">500</span>),</span><br><span class="line">            pageBuilder: (context, anim, _) =&gt; widget,</span><br><span class="line">            transitionsBuilder: (context, anim, _, child) =&gt; ScaleTransition(</span><br><span class="line">                  scale: Tween(begin: <span class="number">0.0</span>, end: <span class="number">1.0</span>).animate(anim),</span><br><span class="line">                  child: child,</span><br><span class="line">                ));</span><br><span class="line">&#125;</span><br></pre>

<p>然后直接在 <code>Navigator</code> 跳转的时候调用该 <code>Route</code> 就可以了</p>
<p><em>该部分代码查看 <code>custom_routes.dart</code> 文件</em></p>
<p>还记得我们之前写的 <code>demo</code> 都是单个文件写一个入口的吗，现在我们就可以写一个统一管理的页面，对这些界面进行管理了，这个工作就交给大家伙自己了，当然我也在源码做了修改，可以查看 <code>main.dart</code> 文件 </p>
<p>在前面有提出一个问题，这边公布下答案：堆栈中的页面应该为 <code>ABCC</code>。你答对没有呢~</p>
<p>最后代码的地址还是要的：</p>
<ol>
<li><p>文章中涉及的代码：<a target="_blank" rel="noopener" href="https://github.com/kukyxs/flutter_arts_demos_app">demos</a></p>
</li>
<li><p>基于郭神 <code>cool weather</code> 接口的一个项目，实现 <code>BLoC</code> 模式，实现状态管理：<a target="_blank" rel="noopener" href="https://github.com/kukyxs/flutter_weather">flutter_weather</a></p>
</li>
<li><p>一个课程(当时买了想看下代码规范的，代码更新会比较慢，虽然是跟着课上的一些写代码，但是还是做了自己的修改，很多地方看着不舒服，然后就改成自己的实现方式了)：<a target="_blank" rel="noopener" href="https://github.com/kukyxs/flutter_shop">flutter_shop</a></p>
</li>
</ol>
<p>如果对你有帮助的话，记得给个 <strong>Star</strong>，先谢过，你的认可就是支持我继续写下去的动力~</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            kuky
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://kukyxs.github.io/2019/03/17/Flutter-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97-06/">
            https://kukyxs.github.io/2019/03/17/Flutter-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97-06/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2019/03/19/Flutter-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97-07/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">Flutter Guide(07) -- 内容太多怎么办，列表来帮你 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2019/03/16/Flutter-%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97-05/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">Flutter Guide(05) -- 动手「撸」一个登录，注册界面 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Navigator"><span class="toc-text">Navigator</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#push-x2F-pushNamed-%E6%96%B9%E5%BC%8F%E8%B7%B3%E8%BD%AC"><span class="toc-text">push &#x2F; pushNamed 方式跳转</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pushReplacement-x2F-pushReplacementNamed-x2F-popAndPushNamed"><span class="toc-text">pushReplacement &#x2F; pushReplacementNamed &#x2F; popAndPushNamed</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pushAndRemoveUntil-x2F-pushNamedAndRemoveUntil"><span class="toc-text">pushAndRemoveUntil &#x2F; pushNamedAndRemoveUntil</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#CASE-1"><span class="toc-text">CASE 1</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#CASE-2"><span class="toc-text">CASE 2</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#SUMMARY"><span class="toc-text">SUMMARY</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#QUESTION"><span class="toc-text">QUESTION</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pop"><span class="toc-text">pop</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#popUntil"><span class="toc-text">popUntil</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Navigator-%E4%BC%A0%E5%80%BC"><span class="toc-text">Navigator 传值</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#CASE-1-%E4%BC%A0%E5%80%BC%E7%BB%99%E4%B8%8B%E4%B8%AA%E7%95%8C%E9%9D%A2"><span class="toc-text">CASE 1 传值给下个界面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#CASE-2-%E4%BC%A0%E5%80%BC%E7%BB%99%E4%B8%8A%E4%B8%AA%E7%95%8C%E9%9D%A2"><span class="toc-text">CASE 2 传值给上个界面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#CASE-3-%E9%80%9A%E8%BF%87%E7%B3%BB%E7%BB%9F%E8%BF%94%E5%9B%9E%E6%8C%89%E9%92%AE%E4%BC%A0%E5%80%BC"><span class="toc-text">CASE 3 通过系统返回按钮传值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%88%87%E6%8D%A2%E5%8A%A8%E7%94%BB"><span class="toc-text">路由切换动画</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://s1.ax1x.com/2022/03/17/qCFtTH.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">kuky</p>
<p class="author-description">啊哈！</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>23</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>5</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>14</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Navigator"><span class="toc-text">Navigator</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#push-x2F-pushNamed-%E6%96%B9%E5%BC%8F%E8%B7%B3%E8%BD%AC"><span class="toc-text">push &#x2F; pushNamed 方式跳转</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pushReplacement-x2F-pushReplacementNamed-x2F-popAndPushNamed"><span class="toc-text">pushReplacement &#x2F; pushReplacementNamed &#x2F; popAndPushNamed</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pushAndRemoveUntil-x2F-pushNamedAndRemoveUntil"><span class="toc-text">pushAndRemoveUntil &#x2F; pushNamedAndRemoveUntil</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#CASE-1"><span class="toc-text">CASE 1</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#CASE-2"><span class="toc-text">CASE 2</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#SUMMARY"><span class="toc-text">SUMMARY</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#QUESTION"><span class="toc-text">QUESTION</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pop"><span class="toc-text">pop</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#popUntil"><span class="toc-text">popUntil</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Navigator-%E4%BC%A0%E5%80%BC"><span class="toc-text">Navigator 传值</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#CASE-1-%E4%BC%A0%E5%80%BC%E7%BB%99%E4%B8%8B%E4%B8%AA%E7%95%8C%E9%9D%A2"><span class="toc-text">CASE 1 传值给下个界面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#CASE-2-%E4%BC%A0%E5%80%BC%E7%BB%99%E4%B8%8A%E4%B8%AA%E7%95%8C%E9%9D%A2"><span class="toc-text">CASE 2 传值给上个界面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#CASE-3-%E9%80%9A%E8%BF%87%E7%B3%BB%E7%BB%9F%E8%BF%94%E5%9B%9E%E6%8C%89%E9%92%AE%E4%BC%A0%E5%80%BC"><span class="toc-text">CASE 3 通过系统返回按钮传值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%88%87%E6%8D%A2%E5%8A%A8%E7%94%BB"><span class="toc-text">路由切换动画</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/Android/">
        <div class="categories-list-item">
          Android
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E8%B7%A8%E5%B9%B3%E5%8F%B0/">
        <div class="categories-list-item">
          跨平台
          <span class="categories-list-item-badge">16</span>
        </div>
      </a>
    
      <a href="/categories/FFmpeg/">
        <div class="categories-list-item">
          FFmpeg
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/JNI/">
        <div class="categories-list-item">
          JNI
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E7%88%AC%E8%99%AB-Spider/">
        <div class="categories-list-item">
          爬虫-Spider
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Android/" 
        title="Android">
        <div class="tags-list-item">Android</div>
      </a>
    
      <a 
        href="/tags/Flutter/" 
        title="Flutter">
        <div class="tags-list-item">Flutter</div>
      </a>
    
      <a 
        href="/tags/C/" 
        title="C++">
        <div class="tags-list-item">C++</div>
      </a>
    
      <a 
        href="/tags/FFmpeg/" 
        title="FFmpeg">
        <div class="tags-list-item">FFmpeg</div>
      </a>
    
      <a 
        href="/tags/Dart/" 
        title="Dart">
        <div class="tags-list-item">Dart</div>
      </a>
    
      <a 
        href="/tags/%E4%BB%BF-iOS/" 
        title="仿 iOS">
        <div class="tags-list-item">仿 iOS</div>
      </a>
    
      <a 
        href="/tags/Scrapy/" 
        title="Scrapy">
        <div class="tags-list-item">Scrapy</div>
      </a>
    
      <a 
        href="/tags/Python/" 
        title="Python">
        <div class="tags-list-item">Python</div>
      </a>
    
      <a 
        href="/tags/Kotlin/" 
        title="Kotlin">
        <div class="tags-list-item">Kotlin</div>
      </a>
    
      <a 
        href="/tags/JNI/" 
        title="JNI">
        <div class="tags-list-item">JNI</div>
      </a>
    
      <a 
        href="/tags/fish-redux/" 
        title="fish_redux">
        <div class="tags-list-item">fish_redux</div>
      </a>
    
      <a 
        href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" 
        title="源码分析">
        <div class="tags-list-item">源码分析</div>
      </a>
    
      <a 
        href="/tags/Jetpack/" 
        title="Jetpack">
        <div class="tags-list-item">Jetpack</div>
      </a>
    
      <a 
        href="/tags/SDL/" 
        title="SDL">
        <div class="tags-list-item">SDL</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Navigator"><span class="toc-text">Navigator</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#push-x2F-pushNamed-%E6%96%B9%E5%BC%8F%E8%B7%B3%E8%BD%AC"><span class="toc-text">push &#x2F; pushNamed 方式跳转</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pushReplacement-x2F-pushReplacementNamed-x2F-popAndPushNamed"><span class="toc-text">pushReplacement &#x2F; pushReplacementNamed &#x2F; popAndPushNamed</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pushAndRemoveUntil-x2F-pushNamedAndRemoveUntil"><span class="toc-text">pushAndRemoveUntil &#x2F; pushNamedAndRemoveUntil</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#CASE-1"><span class="toc-text">CASE 1</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#CASE-2"><span class="toc-text">CASE 2</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#SUMMARY"><span class="toc-text">SUMMARY</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#QUESTION"><span class="toc-text">QUESTION</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pop"><span class="toc-text">pop</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#popUntil"><span class="toc-text">popUntil</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Navigator-%E4%BC%A0%E5%80%BC"><span class="toc-text">Navigator 传值</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#CASE-1-%E4%BC%A0%E5%80%BC%E7%BB%99%E4%B8%8B%E4%B8%AA%E7%95%8C%E9%9D%A2"><span class="toc-text">CASE 1 传值给下个界面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#CASE-2-%E4%BC%A0%E5%80%BC%E7%BB%99%E4%B8%8A%E4%B8%AA%E7%95%8C%E9%9D%A2"><span class="toc-text">CASE 2 传值给上个界面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#CASE-3-%E9%80%9A%E8%BF%87%E7%B3%BB%E7%BB%9F%E8%BF%94%E5%9B%9E%E6%8C%89%E9%92%AE%E4%BC%A0%E5%80%BC"><span class="toc-text">CASE 3 通过系统返回按钮传值</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%88%87%E6%8D%A2%E5%8A%A8%E7%94%BB"><span class="toc-text">路由切换动画</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-02-19</div>
        <a href="/2020/02/19/fish-redux-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/"><div class="recent-posts-item-content">fish_redux 「食用指南」</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-10-22</div>
        <a href="/2019/10/22/FFmpeg-002/"><div class="recent-posts-item-content">初识 SDL2</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-10-16</div>
        <a href="/2019/10/16/FFmpeg-001/"><div class="recent-posts-item-content">FFmpeg 配置</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2019-09-09</div>
        <a href="/2019/09/09/%E5%88%9D%E8%AF%86-JNI/"><div class="recent-posts-item-content">初识 JNI</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Kukyxs
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
